<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURORA - Outdoor Gear</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B00',
                        secondary: '#f8f8f8',
                        accent: '#1f2937'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '4px',
                        DEFAULT: '8px',
                        'md': '12px',
                        'lg': '16px',
                        'xl': '20px',
                        '2xl': '24px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '8px'
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.3s ease-in-out',
                        'pulse': 'pulse 0.2s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-in-out'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'scale(0.95)' },
                            '100%': { opacity: '1', transform: 'scale(1)' }
                        },
                        pulse: {
                            '0%, 100%': { transform: 'scale(1)' },
                            '50%': { transform: 'scale(1.05)' }
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        }
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
        }

        .product-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .product-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        }

        .product-card:focus-within {
            outline: 2px solid #FF6B00;
            outline-offset: 2px;
        }

        .search-input:focus {
            outline: none;
            border-color: #FF6B00;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-content {
            background-color: white;
            border-radius: 12px;
            max-width: 900px;
            width: 95%;
            max-height: 90vh;
            overflow-y: auto;
            padding: 32px;
            position: relative;
            animation: fade-in 0.3s ease-in-out;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        }

        .close-modal {
            position: absolute;
            top: 16px;
            right: 16px;
            cursor: pointer;
            font-size: 24px;
            color: #6b7280;
            transition: color 0.2s;
        }

        .close-modal:hover {
            color: #FF6B00;
        }

        .product-title {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .quantity-input::-webkit-inner-spin-button,
        .quantity-input::-webkit-outer-spin-button {
            opacity: 1;
        }

        .image-container {
            position: relative;
            background-color: #f8f8f8;
        }

        .sticky-details {
            position: sticky;
            top: 0;
            align-self: flex-start;
        }

        .feature-list li {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .add-to-cart-btn:hover {
            animation: pulse 0.2s ease-in-out;
        }

        .action-buttons {
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .product-card:hover .action-buttons {
            opacity: 1;
            transform: translateY(0);
        }

        .category-badge {
            position: absolute;
            top: 12px;
            left: 12px;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
            text-transform: capitalize;
            color: white;
            background-color: #FF6B00;
            z-index: 10;
        }

        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #FF6B00;
            color: white;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
            padding: 2px 6px;
            min-width: 20px;
            text-align: center;
        }

        .carousel-item {
            transition: opacity 0.2s ease, border-color 0.2s ease;
            cursor: pointer;
        }

        .carousel-item.active {
            opacity: 1 !important;
            border: 2px solid #FF6B00;
        }

        .carousel-item:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body class="min-h-screen">
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-12"> 
                    <a href="index.html" class="font-['Pacifico'] text-2xl text-primary">Aurora</a>
                    <div class="relative">
                        <input type="text" placeholder="Search..." id="search-input"
                               class="search-input w-[320px] pl-10 pr-4 py-2 bg-secondary rounded-full text-sm">
                        <div class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-search-line"></i>
                        </div>
                    </div>
                    <div class="flex items-center space-x-1">
                        <select id="category-filter" class="px-3 py-2 text-gray-600 hover:text-primary text-sm rounded-md bg-secondary">
                            <option value="">All Categories</option>
                        </select>
                        <div class="w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-arrow-down-s-line"></i>
                        </div>
                    </div>
                </div>
                <div class="flex items-center space-x-6">
                    <button class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary" aria-label="Wishlist">
                        <i class="ri-heart-line text-xl"></i>
                    </button>
                    <a href="keranjang.html" class="relative w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary" aria-label="View cart">
                        <i class="ri-shopping-cart-line text-xl"></i>
                        <span id="cart-count" class="cart-badge hidden">0</span>
                    </a>
                    <a href="profil.html" class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary" aria-label="User Profile">
                        <i class="ri-user-line text-xl"></i>
                    </a>
                    <button id="logout-button" class="text-gray-600 hover:text-primary text-sm font-medium hidden" aria-label="Logout">Logout</button>
                </div>
            </div>
        </div>
    </header>
    <main class="container mx-auto px-4 py-8">
        <div class="mb-12">
            <img src="../image/Salomon ACS Pro Advanced Deep Lichen Green Men's….jpeg" alt="Featured Product" class="w-full h-[400px] object-cover rounded-lg">
        </div>
        <section class="mb-12">
            <h2 class="text-2xl font-bold mb-6 text-accent">Featured Products</h2>
            <div id="products-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- Products will be dynamically inserted here -->
            </div>
            <div id="error-message" class="hidden text-center text-red-600 mt-6"></div>
        </section>
    </main>
    <div id="product-modal" class="modal" role="dialog" aria-labelledby="modal-title" aria-modal="true">
        <div class="modal-content">
            <span class="close-modal" aria-label="Close modal">×</span>
            <div class="flex flex-col md:flex-row gap-8">
                <div class="w-full md:w-1/2">
                    <div class="relative overflow-hidden rounded-lg bg-secondary">
                        <img id="modal-image" src="" alt="Product Image" class="w-full h-[400px] object-contain p-6">
                    </div>
                    <div class="flex justify-center gap-2 mt-4">
                        <div class="carousel-item w-16 h-16 bg-secondary rounded-md flex items-center justify-center cursor-pointer opacity-50" data-index="1">
                            <img id="carousel-1" src="" alt="Product Image 1" class="w-full h-full object-contain p-2">
                        </div>
                        <div class="carousel-item w-16 h-16 bg-secondary rounded-md flex items-center justify-center cursor-pointer opacity-50" data-index="2">
                            <img id="carousel-2" src="" alt="Product Image 2" class="w-full h-full object-contain p-2">
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/2 sticky-details">
                    <h3 id="modal-title" class="font-semibold text-2xl mb-3 text-accent"></h3>
                    <div class="flex items-center gap-4 mb-3">
                        <p id="modal-price" class="text-primary font-bold text-xl"></p>
                        <div id="modal-rating" class="flex items-center">
                            <span id="rating-stars" class="text-yellow-400"></span>
                            <span class="text-gray-600 text-sm ml-2"></span>
                        </div>
                    </div>
                    <p id="modal-category" class="text-gray-600 text-sm mb-4 capitalize"></p>
                    <p id="modal-description" class="text-gray-700 text-sm mb-4"></p>
                    <div class="mb-4">
                        <h4 class="font-semibold text-sm text-accent mb-2">Product Features</h4>
                        <ul class="feature-list text-gray-600 text-sm space-y-2">
                            <li><i class="ri-check-line text-primary"></i> High-quality materials</li>
                            <li><i class="ri-check-line text-primary"></i> Durable and long-lasting</li>
                            <li><i class="ri-check-line text-primary"></i> Designed for outdoor use</li>
                        </ul>
                    </div>
                    <div class="flex items-center gap-4 mb-6">
                        <label for="quantity-input" class="text-gray-600 text-sm font-medium">Quantity:</label>
                        <div class="flex items-center border border-gray-300 rounded-md">
                            <button id="quantity-decrement" class="px-3 py-1 text-gray-600 hover:text-primary" aria-label="Decrease quantity">-</button>
                            <input type="number" id="quantity-input" min="1" value="1" class="w-12 p-1 text-center border-none focus:outline-none text-sm quantity-input">
                            <button id="quantity-increment" class="px-3 py-1 text-gray-600 hover:text-primary" aria-label="Increase quantity">+</button>
                        </div>
                    </div>
                    <button id="add-to-cart" class="add-to-cart-btn bg-primary text-white px-8 py-3 rounded-button hover:bg-orange-600 transition-colors w-full text-sm font-medium" aria-label="Add to cart">Add to Cart</button>
                    <p id="cart-feedback" class="text-green-600 text-sm mt-3 text-center hidden">Added to cart!</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Check if user is logged in
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user || !user.isAuthenticated) {
                window.location.href = 'login.html';
                return;
            }

            const searchInput = document.querySelector('#search-input');
            const categoryFilter = document.querySelector('#category-filter');
            const productsContainer = document.querySelector('#products-container');
            const errorMessage = document.querySelector('#error-message');
            const modal = document.querySelector('#product-modal');
            const modalImage = document.querySelector('#modal-image');
            const modalTitle = document.querySelector('#modal-title');
            const modalPrice = document.querySelector('#modal-price');
            const modalCategory = document.querySelector('#modal-category');
            const modalRating = document.querySelector('#modal-rating span.text-gray-600');
            const ratingStars = document.querySelector('#rating-stars');
            const modalDescription = document.querySelector('#modal-description');
            const closeModal = document.querySelector('.close-modal');
            const addToCartButton = document.querySelector('#add-to-cart');
            const cartFeedback = document.querySelector('#cart-feedback');
            const quantityInput = document.querySelector('#quantity-input');
            const quantityDecrement = document.querySelector('#quantity-decrement');
            const quantityIncrement = document.querySelector('#quantity-increment');
            const carousel1 = document.querySelector('#carousel-1');
            const carousel2 = document.querySelector('#carousel-2');
            const cartCount = document.querySelector('#cart-count');
            const carouselItems = document.querySelectorAll('.carousel-item');
            const profileLink = document.querySelector('a[aria-label="User Profile"]');
            const logoutButton = document.querySelector('#logout-button');

            let products = [];
            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Show logout button for authenticated users
            logoutButton.classList.remove('hidden');
            logoutButton.addEventListener('click', () => {
                localStorage.removeItem('user');
                window.location.href = 'login.html';
            });

            // Update cart count
            function updateCartCount() {
                const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
                cartCount.textContent = totalItems;
                cartCount.classList.toggle('hidden', totalItems === 0);
            }

            // Fetch products and categories
            async function fetchData() {
                try {
                    const response = await fetch('https://fakestoreapi.com/products');
                    if (!response.ok) throw new Error('Failed to fetch products');
                    products = await response.json();
                    displayProducts(products);

                    const categoryResponse = await fetch('https://fakestoreapi.com/products/categories');
                    if (!categoryResponse.ok) throw new Error('Failed to fetch categories');
                    const categories = await categoryResponse.json();
                    categories.forEach(category => {
                        const option = document.createElement('option');
                        option.value = category;
                        option.textContent = category.charAt(0).toUpperCase() + category.slice(1);
                        categoryFilter.appendChild(option);
                    });
                    updateCartCount();
                } catch (error) {
                    errorMessage.textContent = 'Error loading products. Please try again later.';
                    errorMessage.classList.remove('hidden');
                }
            }

            // Generate star rating
            function generateStars(rate) {
                const fullStars = Math.floor(rate);
                const halfStar = rate % 1 >= 0.5 ? 1 : 0;
                let stars = '';
                for (let i = 0; i < fullStars; i++) stars += '★';
                if (halfStar) stars += '☆';
                for (let i = fullStars + halfStar; i < 5; i++) stars += '☆';
                return stars;
            }

            // Display products
            function displayProducts(productsToShow) {
                productsContainer.innerHTML = '';
                productsToShow.forEach(product => {
                    const productCard = document.createElement('div');
                    productCard.className = 'product-card';
                    productCard.setAttribute('role', 'article');
                    productCard.setAttribute('aria-label', `View details for ${product.title}`);
                    productCard.innerHTML = `
                        <div class="image-container w-full h-[260px] flex items-center justify-center">
                            <span class="category-badge">${product.category}</span>
                            <img src="${product.image}" alt="${product.title}" class="max-w-full max-h-full object-contain p-4 transition-transform duration-300 group-hover:scale-105">
                        </div>
                        <div class="p-4 flex flex-col gap-2">
                            <h3 class="product-title font-semibold text-base sm:text-lg text-accent">${product.title}</h3>
                            <div class="flex items-center justify-between">
                                <p class="text-primary font-bold text-base">$${product.price.toFixed(2)}</p>
                                <div class="flex items-center text-yellow-400 text-sm">
                                    <span>${generateStars(product.rating.rate)}</span>
                                    <span class="text-gray-600 ml-1 text-xs">(${product.rating.count})</span>
                                </div>
                            </div>
                            <div class="action-buttons flex gap-2">
                                <button class="quick-view bg-accent text-white px-3 py-1.5 rounded-button text-sm font-medium hover:bg-gray-800 transition-colors flex-1" aria-label="View ${product.title}">View</button>
                                <button class="quick-add bg-primary text-white px-3 py-1.5 rounded-button text-sm font-medium hover:bg-orange-600 transition-colors flex-1" aria-label="Add ${product.title} to cart">Add to Cart</button>
                            </div>
                        </div>
                    `;
                    productCard.querySelector('.quick-view').addEventListener('click', () => showModal(product));
                    productCard.querySelector('.quick-add').addEventListener('click', () => {
                        const cartItem = { ...product, quantity: 1 };
                        const existingItem = cart.find(item => item.id === product.id);
                        if (existingItem) {
                            existingItem.quantity += 1;
                        } else {
                            cart.push(cartItem);
                        }
                        localStorage.setItem('cart', JSON.stringify(cart));
                        updateCartCount();
                        const feedback = document.createElement('div');
                        feedback.className = 'fixed bottom-4 right-4 bg-green-600 text-white px-4 py-2 rounded-md text-sm animate-slide-up';
                        feedback.textContent = 'Added to cart!';
                        document.body.appendChild(feedback);
                        setTimeout(() => feedback.remove(), 2000);
                    });
                    productsContainer.appendChild(productCard);
                });
            }

            // Show product modal
            function showModal(product) {
                const images = [
                    product.image,
                    'https://via.placeholder.com/150?text=Side+View',
                    'https://via.placeholder.com/150?text=Angle+View'
                ];
                modalImage.src = images[0];
                modalImage.alt = product.title;
                carousel1.src = images[1];
                carousel1.alt = `${product.title} Side View`;
                carousel2.src = images[2];
                carousel2.alt = `${product.title} Angle View`;
                modalTitle.textContent = product.title;
                modalPrice.textContent = `$${product.price.toFixed(2)}`;
                modalCategory.textContent = `Category: ${product.category}`;
                ratingStars.textContent = generateStars(product.rating.rate);
                modalRating.textContent = `${product.rating.rate} (${product.rating.count} reviews)`;
                modalDescription.textContent = product.description;
                quantityInput.value = 1;
                cartFeedback.classList.add('hidden');
                modal.style.display = 'flex';
                modal.focus();
                carouselItems.forEach(item => item.classList.remove('active'));
                carouselItems[0].classList.add('active');
            }

            // Handle carousel image click
            carouselItems.forEach(item => {
                item.addEventListener('click', () => {
                    const index = parseInt(item.dataset.index);
                    const images = [
                        modalImage.src,
                        carousel1.src,
                        carousel2.src
                    ];
                    modalImage.src = images[index];
                    modalImage.alt = item.querySelector('img').alt;
                    carouselItems.forEach(i => i.classList.remove('active'));
                    item.classList.add('active');
                });
            });

            // Close modal
            function closeModalFunc() {
                modal.style.display = 'none';
            }

            closeModal.addEventListener('click', closeModalFunc);

            window.addEventListener('click', (event) => {
                if (event.target === modal) {
                    closeModalFunc();
                }
            });

            document.addEventListener('keydown', (event) => {
                if (event.key === 'Escape' && modal.style.display === 'flex') {
                    closeModalFunc();
                }
            });

            // Quantity controls
            quantityDecrement.addEventListener('click', () => {
                let value = parseInt(quantityInput.value);
                if (value > 1) quantityInput.value = value - 1;
            });

            quantityIncrement.addEventListener('click', () => {
                let value = parseInt(quantityInput.value);
                quantityInput.value = value + 1;
            });

            quantityInput.addEventListener('input', () => {
                if (quantityInput.value < 1) quantityInput.value = 1;
            });

            // Add to cart
            addToCartButton.addEventListener('click', () => {
                const product = products.find(p => p.title === modalTitle.textContent);
                const quantity = parseInt(quantityInput.value);
                if (product && quantity > 0) {
                    const cartItem = { ...product, quantity };
                    const existingItem = cart.find(item => item.id === product.id);
                    if (existingItem) {
                        existingItem.quantity += quantity;
                    } else {
                        cart.push(cartItem);
                    }
                    localStorage.setItem('cart', JSON.stringify(cart));
                    updateCartCount();
                    cartFeedback.classList.remove('hidden');
                    setTimeout(() => cartFeedback.classList.add('hidden'), 2000);
                }
            });

            // Search functionality
            searchInput.addEventListener('input', () => {
                const searchTerm = searchInput.value.toLowerCase();
                const filteredProducts = products.filter(product =>
                    product.title.toLowerCase().includes(searchTerm)
                );
                displayProducts(filteredProducts);
            });

            // Category filter
            categoryFilter.addEventListener('change', () => {
                const selectedCategory = categoryFilter.value;
                if (selectedCategory === '') {
                    displayProducts(products);
                } else {
                    const filteredProducts = products.filter(product => product.category === selectedCategory);
                    displayProducts(filteredProducts);
                }
            });

            // Search input focus/blur effects
            searchInput.addEventListener('focus', function () {
                this.parentElement.classList.add('ring-2', 'ring-primary', 'ring-opacity-50');
            });
            searchInput.addEventListener('blur', function () {
                this.parentElement.classList.remove('ring-2', 'ring-primary', 'ring-opacity-50');
            });

            // Protect profile page
            profileLink.addEventListener('click', (event) => {
                if (!user || !user.isAuthenticated) {
                    event.preventDefault();
                    window.location.href = 'login.html';
                }
            });

            // Initialize data
            fetchData();
        });
    </script>
</body>
</html>