<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURORA - Shopping Cart</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B00',
                        secondary: '#f8f8f8',
                        accent: '#1f2937'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '4px',
                        DEFAULT: '8px',
                        'md': '12px',
                        'lg': '16px',
                        'xl': '20px',
                        '2xl': '24px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '8px'
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.3s ease-in-out',
                        'pulse': 'pulse 0.2s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-in-out'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'scale(0.95)' },
                            '100%': { opacity: '1', transform: 'scale(1)' }
                        },
                        pulse: {
                            '0%, 100%': { transform: 'scale(1)' },
                            '50%': { transform: 'scale(1.05)' }
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        }
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
        }

        .cart-item {
            display: flex;
            gap: 16px;
            padding: 12px;
            border-bottom: 1px solid #e5e7eb;
        }

        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: contain;
        }

        .quantity-input::-webkit-inner-spin-button,
        .quantity-input::-webkit-outer-spin-button {
            opacity: 1;
        }
    </style>
</head>
<body class="min-h-screen">
    <main class="container mx-auto px-4 py-8">
        <section class="mb-12">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-accent">Your Shopping Cart</h2>
                <a href="index.html" class="bg-gray-600 text-white px-4 py-2 rounded-button hover:bg-gray-700 transition-colors text-sm font-medium" aria-label="Continue shopping">Continue Shopping</a>
            </div>
            <div id="cart-items" class="flex flex-col gap-4">
                <!-- Cart items will be dynamically inserted here -->
            </div>
            <div class="mt-6 flex justify-between items-center">
                <div class="flex items-center gap-4">
                    <p class="text-lg font-semibold text-accent">Total: <span id="cart-total">$0.00</span></p>
                    <button id="clear-cart" class="text-red-600 hover:text-red-800 text-sm font-medium" aria-label="Clear all items from cart">Clear Cart</button>
                </div>
                <button id="checkout-button" class="bg-primary text-white px-6 py-2 rounded-button hover:bg-orange-600 transition-colors text-sm font-medium" aria-label="Proceed to checkout">Checkout</button>
            </div>
            <div id="error-message" class="hidden text-center text-red-600 mt-6"></div>
        </section>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const cartItemsContainer = document.querySelector('#cart-items');
            const cartTotal = document.querySelector('#cart-total');
            const checkoutButton = document.querySelector('#checkout-button');
            const clearCartButton = document.querySelector('#clear-cart');
            const errorMessage = document.querySelector('#error-message');

            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Update cart display
            function updateCartDisplay() {
                cartItemsContainer.innerHTML = '';
                let total = 0;

                if (cart.length === 0) {
                    cartItemsContainer.innerHTML = '<p class="text-gray-600 text-center">Your cart is empty.</p>';
                } else {
                    cart.forEach((item, index) => {
                        const itemTotal = item.price * item.quantity;
                        total += itemTotal;
                        const cartItem = document.createElement('div');
                        cartItem.className = 'cart-item';
                        cartItem.innerHTML = `
                            <img src="${item.image}" alt="${item.title}">
                            <div class="flex-1">
                                <h4 class="font-semibold text-sm text-accent">${item.title}</h4>
                                <p class="text-primary font-bold text-sm mt-1">$${item.price.toFixed(2)}</p>
                                <div class="flex items-center gap-2 mt-2">
                                    <button class="decrement-quantity px-2 py-1 text-gray-600 hover:text-primary border border-gray-300 rounded-sm" data-index="${index}" aria-label="Decrease quantity of ${item.title}">-</button>
                                    <input type="number" class="quantity-input w-12 p-1 text-center border border-gray-300 rounded-sm text-sm" value="${item.quantity}" min="1" data-index="${index}" aria-label="Quantity of ${item.title}">
                                    <button class="increment-quantity px-2 py-1 text-gray-600 hover:text-primary border border-gray-300 rounded-sm" data-index="${index}" aria-label="Increase quantity of ${item.title}">+</button>
                                </div>
                            </div>
                            <div class="flex flex-col items-end">
                                <p class="text-accent font-semibold text-sm">$${itemTotal.toFixed(2)}</p>
                                <button class="remove-item text-red-600 hover:text-red-800 text-sm mt-2" data-index="${index}" aria-label="Remove ${item.title} from cart">Remove</button>
                            </div>
                        `;
                        cartItemsContainer.appendChild(cartItem);
                    });
                }

                cartTotal.textContent = `$${total.toFixed(2)}`;
                localStorage.setItem('cart', JSON.stringify(cart));
            }

            // Cart item interactions
            cartItemsContainer.addEventListener('click', (event) => {
                const index = parseInt(event.target.dataset.index);
                if (event.target.classList.contains('increment-quantity')) {
                    cart[index].quantity += 1;
                    updateCartDisplay();
                } else if (event.target.classList.contains('decrement-quantity')) {
                    if (cart[index].quantity > 1) {
                        cart[index].quantity -= 1;
                    } else {
                        cart.splice(index, 1);
                    }
                    updateCartDisplay();
                } else if (event.target.classList.contains('remove-item')) {
                    cart.splice(index, 1);
                    updateCartDisplay();
                }
            });

            cartItemsContainer.addEventListener('input', (event) => {
                if (event.target.classList.contains('quantity-input')) {
                    const index = parseInt(event.target.dataset.index);
                    const value = parseInt(event.target.value);
                    if (value >= 1) {
                        cart[index].quantity = value;
                    } else {
                        cart.splice(index, 1);
                    }
                    updateCartDisplay();
                }
            });

            // Clear cart
            clearCartButton.addEventListener('click', () => {
                cart = [];
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartDisplay();
            });

            // Checkout button (placeholder)
            checkoutButton.addEventListener('click', () => {
                if (cart.length === 0) {
                    errorMessage.textContent = 'Your cart is empty!';
                    errorMessage.classList.remove('hidden');
                    setTimeout(() => errorMessage.classList.add('hidden'), 3000);
                } else {
                    alert('Proceeding to checkout (placeholder functionality).');
                }
            });

            // Initialize cart display
            updateCartDisplay();
        });
    </script>
</body>
</html>