<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURORA - Profile</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B00',
                        secondary: '#f8f8f8',
                        accent: '#1f2937'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '4px',
                        DEFAULT: '8px',
                        'md': '12px',
                        'lg': '16px',
                        'xl': '20px',
                        '2xl': '24px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '8px'
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.3s ease-in-out',
                        'pulse': 'pulse 0.2s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-in-out'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'scale(0.95)' },
                            '100%': { opacity: '1', transform: 'scale(1)' }
                        },
                        pulse: {
                            '0%, 100%': { transform: 'scale(1)' },
                            '50%': { transform: 'scale(1.05)' }
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        }
                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
        }

        .profile-container {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            animation: fade-in 0.3s ease-in-out;
        }

        .profile-container:hover {
            transform: translateY(-4px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
        }

        .profile-container:focus-within {
            outline: 2px solid #FF6B00;
            outline-offset: 2px;
        }

        .input-field:focus {
            outline: none;
            border-color: #FF6B00;
            box-shadow: 0 0 0 3px rgba(255, 107, 0, 0.1);
        }

        .save-btn:hover {
            animation: pulse 0.2s ease-in-out;
        }

        .error-message {
            animation: slideUp 0.3s ease-in-out;
        }

        .cart-badge {
            position: absolute;
            top: -8px;
            right: -8px;
            background-color: #FF6B00;
            color: white;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
            padding: 2px 6px;
            min-width: 20px;
            text-align: center;
        }

        .search-input:focus {
            outline: none;
            border-color: #FF6B00;
        }

        .profile-image-container {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: 9999px;
            border: 2px solid #FF6B00;
            transition: border-color 0.3s ease;
        }

        .profile-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile-image-placeholder {
            background-color: #f8f8f8;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6b7280;
            font-size: 1.5rem;
        }

        .upload-btn {
            position: absolute;
            bottom: 8px;
            right: 8px;
            background-color: #FF6B00;
            color: white;
            width: 32px;
            height: 32px;
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.2s ease, transform 0.2s ease;
        }

        .upload-btn:hover {
            background-color: #e55e00;
            transform: scale(1.1);
        }

        .upload-input {
            display: none;
        }
    </style>
</head>
<body class="min-h-screen bg-secondary">
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-12">
                    <a href="index.html" class="font-['Pacifico'] text-2xl text-primary">Aurora</a>
                    <div class="relative">
                        <input type="text" placeholder="Search..." id="search-input"
                               class="search-input w-[320px] pl-10 pr-4 py-2 bg-secondary rounded-full text-sm">
                        <div class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-search-line"></i>
                        </div>
                    </div>
                    <div class="flex items-center space-x-1">
                        <select id="category-filter" class="px-3 py-2 text-gray-600 hover:text-primary text-sm rounded-md bg-secondary">
                            <option value="">All Categories</option>
                        </select>
                        <div class="w-5 h-5 flex items-center justify-content text-gray-400">
                            <i class="ri-arrow-down-s-line"></i>
                        </div>
                    </div>
                </div>
                <div class="flex items-center space-x-6">
                    <button class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary" aria-label="Wishlist">
                        <i class="ri-heart-line text-xl"></i>
                    </button>
                    <a href="keranjang.html" class="relative w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary" aria-label="View cart">
                        <i class="ri-shopping-cart-line text-xl"></i>
                        <span id="cart-count" class="cart-badge hidden">0</span>
                    </a>
                    <button class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary" aria-label="User Profile">
                        <i class="ri-user-line text-xl"></i>
                    </button>
                </div>
            </div>
        </div> 
    </header>
    <main class="container mx-auto px-4 py-8 flex items-center justify-center">
        <div class="profile-container w-full max-w-md p-8">
            <div class="flex items-center mb-6">
                <a href="home.html" class="flex items-center text-accent hover:text-primary transition-colors" aria-label="Back to home">
                    <i class="ri-arrow-left-line text-xl mr-2"></i>
                    <span class="text-sm font-medium">Back</span>
                </a>
            </div>
            <h2 class="text-2xl font-bold mb-6 text-accent text-center">Edit Profile</h2>
            <div class="mb-6">
                <div class="profile-image-container">
                    <div id="profile-image-placeholder" class="profile-image-placeholder">
                        <i class="ri-user-line"></i>
                    </div>
                    <img id="profile-image" src="" alt="Profile Image" class="profile-image hidden">
                    <label for="profile-photo" class="upload-btn" aria-label="Upload profile photo">
                        <i class="ri-camera-line"></i>
                    </label>
                    <input type="file" id="profile-photo" accept="image/png, image/jpeg, image/jpg" class="upload-input">
                </div>
            </div>
            <form id="profile-form" class="space-y-6">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-600">Name</label>
                    <div class="relative mt-1">
                        <input type="text" id="name" name="name" placeholder="Enter your name" required
                               class="input-field w-full pl-10 pr-4 py-2 bg-secondary rounded-md text-sm border border-gray-300 focus:border-primary transition-colors">
                        <div class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-user-line"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-600">Email</label>
                    <div class="relative mt-1">
                        <input type="email" id="email" name="email" placeholder="Enter your email" required
                               class="input-field w-full pl-10 pr-4 py-2 bg-secondary rounded-md text-sm border border-gray-300 focus:border-primary transition-colors">
                        <div class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-mail-line"></i>
                        </div>
                    </div>
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-600">Password</label>
                    <div class="relative mt-1">
                        <input type="password" id="password" name="password" placeholder="Enter new password"
                               class="input-field w-full pl-10 pr-4 py-2 bg-secondary rounded-md text-sm border border-gray-300 focus:border-primary transition-colors">
                        <div class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-lock-line"></i>
                        </div>
                    </div>
                </div>
                <div id="error-message" class="hidden text-red-600 text-sm text-center error-message"></div>
                <button type="submit" class="save-btn bg-primary text-white px-8 py-3 rounded-button hover:bg-orange-600 transition-colors w-full text-sm font-medium" aria-label="Save profile">Save</button>
            </form>
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const profileForm = document.querySelector('#profile-form');
            const errorMessage = document.querySelector('#error-message');
            const cartCount = document.querySelector('#cart-count');
            const profilePhotoInput = document.querySelector('#profile-photo');
            const profileImage = document.querySelector('#profile-image');
            const profileImagePlaceholder = document.querySelector('#profile-image-placeholder');

            // Update cart count from localStorage
            function updateCartCount() {
                const cart = JSON.parse(localStorage.getItem('cart')) || [];
                const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
                cartCount.textContent = totalItems;
                cartCount.classList.toggle('hidden', totalItems === 0);
            }

            // Handle profile photo upload
            profilePhotoInput.addEventListener('change', function (event) {
                const file = event.target.files[0];
                if (file) {
                    // Validate file type
                    const validTypes = ['image/png', 'image/jpeg', 'image/jpg'];
                    if (!validTypes.includes(file.type)) {
                        errorMessage.textContent = 'Please upload a PNG, JPG, or JPEG image.';
                        errorMessage.classList.remove('hidden');
                        profilePhotoInput.value = '';
                        return;
                    }

                    // Validate file size (e.g., max 5MB)
                    const maxSize = 5 * 1024 * 1024; // 5MB in bytes
                    if (file.size > maxSize) {
                        errorMessage.textContent = 'Image size must be less than 5MB.';
                        errorMessage.classList.remove('hidden');
                        profilePhotoInput.value = '';
                        return;
                    }

                    // Clear error message
                    errorMessage.classList.add('hidden');

                    // Preview image
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        profileImage.src = e.target.result;
                        profileImage.classList.remove('hidden');
                        profileImagePlaceholder.classList.add('hidden');
                    };
                    reader.readAsDataURL(file);
                }
            });

            // Form validation
            profileForm.addEventListener('submit', function (event) {
                event.preventDefault();
                const name = document.querySelector('#name').value;
                const email = document.querySelector('#email').value;
                const password = document.querySelector('#password').value;
                const photo = profilePhotoInput.files[0];

                // Client-side validation
                if (!name || name.length < 3) {
                    errorMessage.textContent = 'Name must be at least 3 characters long.';
                    errorMessage.classList.remove('hidden');
                    return;
                }

                if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                    errorMessage.textContent = 'Please enter a valid email address.';
                    errorMessage.classList.remove('hidden');
                    return;
                }

                if (password && password.length < 6) {
                    errorMessage.textContent = 'Password must be at least 6 characters long.';
                    errorMessage.classList.remove('hidden');
                    return;
                }

                // Clear error message if validation passes
                errorMessage.classList.add('hidden');

                // Simulate saving profile (replace with actual backend logic)
                const profileData = {
                    name,
                    email,
                    password: password || ' unchanged',
                    photo: photo ? { name: photo.name, size: photo.size, type: photo.type } : null
                };
                console.log('Profile update attempt:', profileData);
                alert('Profile updated successfully! (This is a demo - replace with actual backend logic.)');
                // Optionally redirect to index.html or stay on the profile page
                // window.location.href = 'index.html';
            });

            // Input focus/blur effects
            const inputs = document.querySelectorAll('.input-field');
            inputs.forEach(input => {
                input.addEventListener('focus', function () {
                    this.parentElement.classList.add('ring-2', 'ring-primary', 'ring-opacity-50');
                });
                input.addEventListener('blur', function () {
                    this.parentElement.classList.remove('ring-2', 'ring-primary', 'ring-opacity-50');
                });
            });

            // Search input focus/blur effects
            const searchInput = document.querySelector('#search-input');
            searchInput.addEventListener('focus', function () {
                this.parentElement.classList.add('ring-2', 'ring-primary', 'ring-opacity-50');
            });
            searchInput.addEventListener('blur', function () {
                this.parentElement.classList.remove('ring-2', 'ring-primary', 'ring-opacity-50');
            });

            // Initialize cart count
            updateCartCount();
        });
    </script>
</body>
</html>