<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .container {
            animation: fadeIn 1s ease-in-out, slideIn 0.5s ease-out;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes slideIn {
            from {
                transform: translateY(-50px);
            }
            to {
                transform: translateY(0);
            }
        }
        .input-animation {
            transition: all 0.3s ease;
        }
        .input-animation:focus {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(128, 128, 128, 0.3);
        }
        .button-animation {
            transition: all 0.3s ease;
        }
        .button-animation:hover {
            transform: scale(1.05);
            background-color: #1e40af;
        }
    </style>
</head>
<body class="bg-gray-100 flex justify-center items-center min-h-screen">
    <div class="container bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <div class="flex justify-center mb-6">
            <img src="https://i.ibb.co/your-image-url.png" alt="Logo" class="h-16">
        </div>
        <h1 class="text-2xl font-semibold text-gray-800 mb-6 text-center">Register</h1>
        <form class="space-y-4">
            <div>
                <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Nama Lengkap</label>
                <input type="text" id="name" placeholder="Masukkan Nama Lengkap Anda" class="input-animation shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div>
                <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
                <input type="email" id="email" placeholder="Masukkan Email Anda" class="input-animation shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div>
                <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
                <input type="password" id="password" placeholder="Masukkan Password Anda" class="input-animation shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
            <div>
                <label for="confirm_password" class="block text-gray-700 text-sm font-bold mb-2">Konfirmasi Password</label>
                <input type="password" id="confirm_password" placeholder="Konfirmasi Password Anda" class="input-animation shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
            </div>
           <a href="../public/home.html"> <button type="submit" class="button-animation bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full">Registrasi</button></a>
        </form>
        <p class="mt-4 text-center text-gray-600 text-sm">
            Sudah punya akun? <a href="../public/login.html" class="text-green-500 hover:text-green-700 font-semibold">Login</a>
        </p>
    </div>
    <script> 
        const logo = document.querySelector('.h-16');
        logo.addEventListener('mouseover', () => {
            logo.classList.add('transition', 'transform', 'scale-110');
        });
        logo.addEventListener('mouseout', () => {
            logo.classList.remove('transition', 'transform', 'scale-110');
        });
    </script>
</body>
</html>
