<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store - Cart</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black-100 min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-white-600 text-black-900 p-4 shadow-md">
        <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-2">
              <img src="/img/logo hoops.jpg" alt="Hoops Ball Logo" class="h-10">
              <span class="text-xl font-bold text-black-900">Hoops Ball</span>
            </div>
            <div class="flex items-center space-x-4">
            <a href="home.html" class="bg-gray-800 hover:bg-gray-900 text-white px-4 py-2 rounded-lg">Back to Home</a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto p-4 flex-grow">
        <h2 class="text-3xl font-bold text-center mb-6">Your Cart</h2>
        <div id="cart-list" class="space-y-4">
            <!-- Cart items will be populated here -->
        </div>
        <div class="mt-6 flex justify-between items-center">
            <p class="text-xl font-semibold">Total: $<span id="cart-total">0.00</span></p>
            <button 
                id="checkout-button" 
                class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg"
                onclick="checkout()">
                Checkout
            </button>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white p-4 mt-6">
        <div class="container mx-auto text-center">
            <p>© Hoops Ball. All rights reserved.</p>
            <p class="mt-2">Powered by <a href="https://fakestoreapi.com" class="underline hover:text-gray-300">Fake Store API</a></p>
        </div>
    </footer>

    <script>
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        // Display cart items
        function displayCart() {
            const cartList = document.getElementById('cart-list');
            const cartTotal = document.getElementById('cart-total');
            cartList.innerHTML = '';

            if (cart.length === 0) {
                cartList.innerHTML = '<p class="text-center text-gray-500">Your cart is empty.</p>';
                document.getElementById('checkout-button').disabled = true;
                document.getElementById('checkout-button').classList.add('opacity-50', 'cursor-not-allowed');
                cartTotal.textContent = '0.00';
                return;
            }

            let total = 0;
            cart.forEach(item => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;
                const cartItem = `
                    <div class="bg-white p-4 rounded-lg shadow-md flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <img src="${item.image}" alt="${item.title}" class="w-24 h-24 object-contain">
                            <div>
                                <h3 class="text-lg font-semibold">${item.title}</h3>
                                <p class="text-gray-600">$${item.price} x ${item.quantity}</p>
                                <p class="text-gray-600 font-semibold">Total: $${itemTotal.toFixed(2)}</p>
                                <div class="flex items-center space-x-2 mt-2">
                                    <button 
                                        onclick="updateQuantity(${item.id}, ${item.quantity - 1})"
                                        class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-2 py-1 rounded ${item.quantity === 1 ? 'opacity-50 cursor-not-allowed' : ''}"
                                        ${item.quantity === 1 ? 'disabled' : ''}>
                                        -
                                    </button>
                                    <span>${item.quantity}</span>
                                    <button 
                                        onclick="updateQuantity(${item.id}, ${item.quantity + 1})"
                                        class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-2 py-1 rounded">
                                        +
                                    </button>
                                </div>
                            </div>
                        </div>
                        <button 
                            onclick="removeFromCart(${item.id})"
                            class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg">
                            Remove
                        </button>
                    </div>
                `;
                cartList.innerHTML += cartItem;
            });
            cartTotal.textContent = total.toFixed(2);
            document.getElementById('checkout-button').disabled = false;
            document.getElementById('checkout-button').classList.remove('opacity-50', 'cursor-not-allowed');
        }

        // Update quantity of an item
        function updateQuantity(id, newQuantity) {
            if (newQuantity < 1) return;
            const item = cart.find(item => item.id === id);
            if (item) {
                item.quantity = newQuantity;
                localStorage.setItem('cart', JSON.stringify(cart));
                displayCart();
            }
        }

        // Remove item from cart
        function removeFromCart(id) {
            cart = cart.filter(item => item.id !== id);
            localStorage.setItem('cart', JSON.stringify(cart));
            displayCart();
        }

        // Checkout
        function checkout() {
            if (cart.length > 0) {
                cart = [];
                localStorage.setItem('cart', JSON.stringify(cart));
                displayCart();
                alert('Checkout successful! Thank you for your purchase.');
            }
        }

        // Initialize page
        displayCart();
    </script>
</body>
</html>  