<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoops Ball</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
  <header class="bg-white shadow-md p-4 flex justify-between items-center">
    <div class="flex space-x-4">
      <a href="home.html" class="text-gray-700 hover:text-gray-900">Home</a>
      <div class="relative">
        <a href="#" class="text-gray-700 hover:text-gray-900">New Arrival</a>
        <div class="absolute hidden group-hover:block bg-white shadow-lg mt-2 p-2">
          <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Item 1</a>
          <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Item 2</a>
        </div>
      </div>
      <div class="relative">
        <a href="#" class="text-gray-700 hover:text-gray-900">Brands</a>
        <div class="absolute hidden group-hover:block bg-white shadow-lg mt-2 p-2">
          <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Brand 1</a>
          <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Brand 2</a>
        </div>
      </div>
      <div class="relative">
        <a href="#" class="text-gray-700 hover:text-gray-900">Category</a>
        <div class="absolute hidden group-hover:block bg-white shadow-lg mt-2 p-2">
          <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Cat 1</a>
          <a href="#" class="block px-4 py-2 text-gray-700 hover:bg-gray-100">Cat 2</a>
        </div>
      </div>
      <a href="#" class="text-gray-700 hover:text-gray-900">Sale</a>
    </div>
    <h1 class="text-2xl font-bold">HOOPS BALL</h1>
    <div class="flex items-center space-x-4">
      <input type="text" id="search-bar" placeholder="Search" class="p-2 border rounded">
      <a href="cart.html" class="text-gray-700 hover:text-gray-900 relative">
        🛒<span id="cart-count" class="absolute -top-2 -right-2 bg-red-500 text-white rounded-full w-4 h-4 flex items-center justify-center text-xs">0</span>
      </a>
    </div>
  </header>

  <main class="max-w-7xl mx-auto p-4 flex mt-6">
    <div class="w-2/3">
        <img id="product-image" src="https://via.placeholder.com/400x400" alt="Nike G.T. Cut 3 EP" class="w-3/4">
    </div>
    <div class="w-1/3 pl-6">
      <h2 id="product-title" class="text-xl font-bold">Loading...</h2>
      <p id="product-description" class="text-gray-600"></p>
      <p id="product-price" class="text-2xl font-bold mt-2">Rp 0 <span class="text-sm text-gray-500"></span></p>
      <div class="mt-4">
        <h3 class="font-semibold">Select Size</h3>
        <div id="size-options" class="grid grid-cols-4 gap-2 mt-2">
          <!-- Sizes will be populated dynamically -->
        </div>
      </div>
      <div class="mt-4">
        <h3 class="font-semibold">Qty</h3>
        <div class="flex items-center mt-2">
          <button class="border p-2">-</button>
          <input type="number" id="quantity" value="1" class="w-16 text-center border p-2">
          <button class="border p-2">+</button>
        </div>
      </div>
      <button class="bg-red-500 text-white px-4 py-2 mt-4 w-full hover:bg-red-600" onclick="addToCart()">Add to Cart</button>
      <button class="bg-orange-500 text-white px-4 py-2 mt-2 w-full hover:bg-orange-600" onclick="buyNow()">Buy Now</button>
      <p class="text-sm text-gray-500 mt-2">Cicilan 0% mulai Rp 114,338/bulan</p>
      <p class="text-sm text-gray-500">Gratis ongkir ke seluruh Indonesia</p>
      <div class="mt-4">
        <h3 class="font-semibold">Detail</h3>
        <ul id="product-details" class="list-disc pl-5">
          <!-- Details will be populated dynamically -->
        </ul>
      </div>
    </div>
  </main>

  <script>
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    let allProducts = [];

    async function fetchProducts() {
      try {
        const response = await fetch('https://fakestoreapi.com/products/1'); // Fetching a specific product by ID for this detail page
        const product = await response.json();
        allProducts = [product];

        // Populate product details
        document.getElementById("product-title").textContent = product.title;
        document.getElementById("product-description").textContent = product.category;
        document.getElementById("product-price").textContent = `Rp ${Math.round(product.price * 40000)}`; // Converting to IDR approximately
        document.getElementById("product-image").src = product.image;

        // Simulate size options (static for now)
        const sizeOptions = document.getElementById("size-options");
        sizeOptions.innerHTML = `
          <button class="border p-2 hover:bg-gray-200">US 6</button>
          <button class="border p-2 hover:bg-gray-200">US 6.5</button>
          <button class="border p-2 hover:bg-gray-200">US 7</button>
          <button class="border p-2 hover:bg-gray-200">US 7.5</button>
          <button class="border p-2 hover:bg-gray-200">US 8</button>
          <button class="border p-2 hover:bg-gray-200">US 8.5</button>
          <button class="border p-2 hover:bg-gray-200">US 9</button>
          <button class="border p-2 hover:bg-gray-200">US 9.5</button>
          <button class="border p-2 hover:bg-gray-200">US 10</button>
          <button class="border p-2 hover:bg-gray-200">US 10.5</button>
          <button class="border p-2 hover:bg-gray-200">US 11</button>
          <button class="border p-2 hover:bg-gray-200">US 11.5</button>
        `;

        // Populate details
        document.getElementById("product-details").innerHTML = `
          <li>${product.description || "Material"}</li>
          <li>Technology & Benefits</li>
          <li>Product Specification</li>
        `;
      } catch (error) {
        console.error('Error fetching products:', error);
        document.getElementById('product-title').textContent = 'Failed to load product';
      }
    }

    function addToCart() {
      const product = {
        id: 1,
        title: document.getElementById("product-title").textContent,
        price: Math.round(parseFloat(document.getElementById("product-price").textContent.replace("Rp ", "")) * 1),
        image: document.getElementById("product-image").src
      };
      const quantity = parseInt(document.getElementById("quantity").value);

      if (product && !cart.some((item) => item.id === product.id)) {
        cart.push({
          id: product.id,
          title: product.title,
          price: product.price,
          image: product.image,
          quantity: quantity,
        });
        localStorage.setItem("cart", JSON.stringify(cart));
        updateCartCount();
        alert("Product added to cart!");
      } else if (cart.some((item) => item.id === product.id)) {
        alert("This product is already in your cart!");
      }
    }

    function buyNow() {
      const quantity = parseInt(document.getElementById("quantity").value);
      alert(`Purchasing ${quantity} unit(s) of ${document.getElementById("product-title").textContent}! (Simulated action)`);
      // Here you can add actual purchase logic, e.g., redirect to a payment page
    }

    function updateCartCount() {
      const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
      document.getElementById("cart-count").textContent = cartCount;
    }

    function searchProducts() {
      const searchTerm = document.getElementById("search-bar").value.toLowerCase();
      const filteredProducts = allProducts.filter((product) =>
        product.title.toLowerCase().includes(searchTerm)
      );
      // Note: Search on detail page doesn't apply; this is for consistency with navbar
    }

    function loadUsername() {
      // Placeholder for username loading logic
    }

    document.addEventListener("DOMContentLoaded", () => {
      loadUsername();
      fetchProducts();
      updateCartCount();
    });
  </script>
</body>
</html>