<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoops Ball - Shoe Store</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white font-sans">
  
  <!-- Header -->
  <header class="bg-white shadow-md">
    <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
      <div class="flex items-center space-x-2">
        <img src="/img/logo hoops.jpg" alt="Hoops Ball Logo" class="h-10">
        <span class="text-xl font-bold text-gray-900">Hoops Ball</span>
      </div>
      <div class="flex items-center space-x-4">
        <a href="login.html"><button class="text-blue-600 hover:text-blue-800 font-medium">Login</button></a>
        <a href="register.html"><button class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">Register</button></a>
      </div>
      </div>`
  <div class="max-w-7xl mx-auto px-4 py-8 flex flex-col lg:flex-row">
    <!-- Sidebar Filters -->
    <aside class="w-full lg:w-1/4 mb-6 lg:mb-0 lg:pr-6">
      <div class="bg-gray-100 p-4 rounded-lg">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Filter</h3>
        <ul class="space-y-2">
          <li><a href="#" class="text-gray-600 hover:text-gray-900">Sort By</a></li>
          <li><a href="#" class="text-gray-600 hover:text-gray-900">Brands</a></li>
          <li><a href="#" class="text-gray-600 hover:text-gray-900">Size</a></li>
          <li><a href="#" class="text-gray-600 hover:text-gray-900">Category</a></li>
          <li><a href="#" class="text-gray-600 hover:text-gray-900">Color</a></li>
          <li><a href="#" class="text-gray-600 hover:text-gray-900">Price (Rp)</a></li>
          <li><a href="#" class="text-gray-600 hover:text-gray-900">Promotion</a></li>
          <li><a href="#" class="text-gray-600 hover:text-gray-900">Gender</a></li>
        </ul>
        <button class="mt-4 w-full bg-black text-white py-2 rounded-lg hover:bg-gray-800">Filter</button>
      </div>
    </aside>

    <!-- Main Content Area -->
    <main class="w-full lg:w-3/4">
      <a href="register.html">
      <!-- Banner -->
      <div class="mb-6">
        <img src="/img/banner 1.jpg" alt="Giannis Immortality Banner" class="w-full h-48 object-cover rounded-lg">
        <div class="text-center mt-2">
          <a href="#" class="text-blue-600 hover:text-blue-800 font-medium">Shop Now</a>
        </div>
      </div>

      <!-- Product Grid -->
      <div id="product-list" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6"></div>

      <!-- Load More Button -->
      <div class="text-center mt-8">
        <button class="bg-black text-white px-6 py-3 rounded-full hover:bg-gray-800">Load More</button>
      </div>

      <!-- Footer -->
      <footer class="bg-gray-100 py-8">
        <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
          <!-- Column 1: Connect with us -->
          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Connect with us</h3>
            <ul class="space-y-2">
              <li><a href="#" class="text-gray-600 hover:text-gray-900">Facebook</a></li>
              <li><a href="#" class="text-gray-600 hover:text-gray-900">Instagram</a></li>
              <li><a href="#" class="text-gray-600 hover:text-gray-900">Twitter</a></li>
            </ul>
          </div>
          <!-- Column 2: Help & News -->
          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Help & News</h3>
            <ul class="space-y-2">
              <li><a href="#" class="text-gray-600 hover:text-gray-900">Blog & News</a></li>
              <li><a href="#" class="text-gray-600 hover:text-gray-900">How to Buy</a></li>
              <li><a href="#" class="text-gray-600 hover:text-gray-900">Testimonial</a></li>
              <li><a href="#" class="text-gray-600 hover:text-gray-900">Check Order</a></li>
              <li><a href="#" class="text-gray-600 hover:text-gray-900">Track Order</a></li>
              <li><a href="#" class="text-gray-600 hover:text-gray-900">Terms and Conditions</a></li>
              <li><a href="#" class="text-gray-600 hover:text-gray-900">Payment Confirmation</a></li>
            </ul>
          </div>
          <!-- Column 3: Customer Services -->
          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Customer Services</h3>
            <ul class="space-y-2">
              <li class="text-gray-600">(+62) 899-8253-121</li>
              <li class="text-gray-600">Resort Lifestyle Place</li>
              <li class="text-gray-600">Gianyar, Level Unit C-29</li>
              <li class="text-gray-600">Kota Bandung, Jl. Bandung</li>
              <li class="text-gray-600">40162 Indonesia</li>
            </ul>
          </div>
          <!-- Column 4: Layanan Pengaduan Konsumen -->
          <div>
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Layanan Pengaduan Konsumen</h3>
            <ul class="space-y-2">
              <li class="text-gray-600">Direktorat Jenderal Perlindungan</li>
              <li class="text-gray-600">Konsumen dan Tertib Niaga</li>
              <li class="text-gray-600">Kementerian Perdagangan Republik</li>
              <li class="text-gray-600">Indonesia</li>
              <li class="text-gray-600">(+62) 851-1111-1110</li>
              <li class="text-gray-600">contact@kameneng.id</li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
  </div>
</a>

  <script>
    let allProducts = [];
    let cart = JSON.parse(localStorage.getItem('cart')) || [];

    async function fetchProducts() {
      try {
        const response = await fetch('https://fakestoreapi.com/products');
        allProducts = await response.json();
        displayProducts(allProducts);
      } catch (error) {
        console.error('Error fetching products:', error);
        document.getElementById('product-list').innerHTML = '<p class="text-center text-red-500">Failed to load products.</p>';
      }
    }

    function displayProducts(products) {
    const productList = document.getElementById('product-list');
    productList.innerHTML = '';

    if (products.length === 0) {
        productList.innerHTML = '<p class="text-center text-gray-500 col-span-full">No products found.</p>';
        return;
    }

    products.forEach(product => {
        const isInCart = cart.some(item => item.id === product.id);
        const productCard = `
            <div class="bg-white p-4 rounded-lg shadow-md hover:shadow-lg transition-shadow flex flex-col h-[450px] justify-between">
                <a href="register.html" class="flex flex-col">
                    <img src="${product.image}" alt="${product.title}" class="w-full h-48 object-contain mb-4">
                    <h3 class="text-lg font-semibold">${product.title}</h3>
                    <p class="text-gray-600">$${product.price}</p>
                    <p class="text-sm text-gray-500 mt-2 flex-grow">${product.description.substring(0, 100)}...</p>
                </a>
                <button 
                    onclick="addToCart(${product.id}, '${product.title}', ${product.price}, '${product.image}')"
                    class="mt-2 w-full bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg ${isInCart ? 'opacity-50 cursor-not-allowed' : ''}"
                    ${isInCart ? 'disabled' : ''}>
                    ${isInCart ? 'Added to Cart' : 'Add to Cart'}
                </button>
            </div>
        `;
        productList.innerHTML += productCard;
    });
  
}

    fetchProducts();
  </script>
</body>
</html>