<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoops Ball - Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white font-sans min-h-screen flex items-center justify-center">
  <!-- Login Container -->
  <div class="max-w-md w-full mx-auto px-4 py-8">
    <!-- Back to Shopping Link -->
    <a href="landing.html" class="text-gray-600 hover:text-gray-900 flex items-center mb-6">
      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
      Back To Shopping
    </a>

    <!-- Logo -->
    <div class="text-center mb-8">
      <div class="flex justify-center items-center">
        <img src="/img/logo hoops.jpg" alt="Hoops Ball Logo" class="h-10 mr-2">
        <h1 class="text-2xl font-bold text-gray-900">Hoops Ball</h1>
      </div>
      <h2 class="text-xl font-semibold text-gray-900 mt-2">Login</h2>
    </div>

    <!-- Login Form -->
    <form id="loginForm" class="space-y-4">
      <!-- Email Field -->
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input type="email" id="email" placeholder="ex: john@example.com" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Password Field -->
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" id="password" placeholder="••••••••" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Forget Password Link -->
      <div class="text-right">
        <a href="#" class="text-red-500 hover:text-red-700 text-sm">Forget password?</a>
      </div>

      <!-- Privacy Notice -->
      <p class="text-center text-sm text-gray-600">
        By continuing, I agree to the Hoops Point <a href="#" class="text-blue-600 hover:text-blue-800">Privacy Policy</a> and <a href="#" class="text-blue-600 hover:text-blue-800">Terms of Use</a>.
      </p>

      <!-- Sign In Button -->
      <button type="submit" class="w-full bg-black text-white py-3 rounded-full hover:bg-gray-800">Sign In</button>
    </form>

    <!-- Register Link -->
    <p class="text-center text-sm text-gray-600 mt-4">
      Didn't have an account? <a href="register.html" class="text-blue-600 hover:text-blue-800">Register now</a>
    </p>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent default form submission
      // Here you can add validation or backend API call if needed
      window.location.href = 'home.html'; // Redirect to home.html
    });
  </script>
</body>
</html>