<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay History</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
    <div class="container mx-auto p-6">
        <h1 class="text-3xl font-bold text-center mb-6">Payment History</h1>
        <div class="bg-white shadow-md rounded-lg overflow-hidden">
            <table class="min-w-full table-auto">
                <thead class="bg-gray-200">
                    <tr>
                        <th class="px-4 py-2 text-left">Date</th>
                        <th class="px-4 py-2 text-left">Amount</th>
                        <th class="px-4 py-2 text-left">Payment Method</th>
                        <th class="px-4 py-2 text-left">Status</th>
                    </tr>
                </thead>
                <tbody id="paymentHistoryTable">
                    <tr>
                        <td colspan="4" class="text-center py-4">Loading...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let allPayments = [];

        // Sample payment methods and statuses for simulation
        const paymentMethods = ['Bank Transfer', 'Credit Card', 'E-Wallet'];
        const statuses = ['Completed', 'Pending', 'Failed'];

        // Function to generate random date in the last 30 days
        function getRandomDate() {
            const today = new Date();
            const pastDate = new Date(today.getTime() - Math.random() * 30 * 24 * 60 * 60 * 1000);
            return pastDate.toISOString().split('T')[0];
        }

        // Function to format amount to USD
        function formatUSD(amount) {
            return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(amount);
        }

        async function fetchPayments() {
            try {
                const response = await fetch('https://fakestoreapi.com/products');
                const products = await response.json();
                
                // Simulate payment history using product data
                allPayments = products.slice(0, 5).map(product => ({
                    date: getRandomDate(),
                    amount: product.price,
                    method: paymentMethods[Math.floor(Math.random() * paymentMethods.length)],
                    status: statuses[Math.floor(Math.random() * statuses.length)],
                }));

                renderPaymentHistory();
            } catch (error) {
                console.error('Error fetching payments:', error);
                document.getElementById('paymentHistoryTable').innerHTML = 
                    '<tr><td colspan="4" class="text-center py-4 text-red-500">Failed to load payment history.</td></tr>';
            }
        }

        // Function to render payment history
        function renderPaymentHistory() {
            const tableBody = document.getElementById('paymentHistoryTable');
            tableBody.innerHTML = ''; // Clear existing content

            allPayments.forEach(payment => {
                const row = document.createElement('tr');
                row.classList.add('border-b', 'hover:bg-gray-50');

                // Status color based on status
                let statusColor = '';
                if (payment.status === 'Completed') {
                    statusColor = 'text-green-600';
                } else if (payment.status === 'Pending') {
                    statusColor = 'text-yellow-600';
                } else {
                    statusColor = 'text-red-600';
                }

                row.innerHTML = `
                    <td class="px-4 py-2">${payment.date}</td>
                    <td class="px-4 py-2">${formatUSD(payment.amount)}</td>
                    <td class="px-4 py-2">${payment.method}</td>
                    <td class="px-4 py-2 ${statusColor}">${payment.status}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Fetch payments on page load
        window.onload = fetchPayments;
    </script>
</body>
</html>