<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoops Ball Profile</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
  <div class="container mx-auto p-6">
    <div class="flex items-center mb-6">
      <img src="/img/logo hoops.jpg" alt="Hoops Ball Logo" class="h-10 w-10 mr-4 object-contain">
      <h1 class="text-2xl font-bold">HOOPS BALL</h1>
    </div>
    <h2 class="text-xl font-semibold mb-4">PROFILE</h2>
    <div class="flex">
      <div class="w-1/4 bg-white p-4 rounded-lg shadow">
        <div class="flex items-center mb-4">
          <img src="/img/profile.png" alt="Profile Pic" class="rounded-full mr-2">
          <div>
            <p class="font-bold">KY Kenzi Yasser</p>
            <p class="text-gray-500 text-sm">Customer</p>
          </div>
        </div>
        <nav class="space-y-2">
          <a href="/img/profile.png" class="block text-gray-700 hover:text-blue-500">Profile</a>
          <a href="#" class="block text-gray-700 hover:text-blue-500">Transaction</a>
          <a href="#" class="block text-gray-700 hover:text-blue-500">Wishlist</a>
          <a href="#" class="block text-gray-700 hover:text-blue-500">Address</a>
        </nav>
        <a href="home.html" class="mt-4 inline-block text-blue-500 hover:underline">Back To Shopping</a>
      </div>
      <div class="w-3/4 ml-6 bg-white p-6 rounded-lg shadow">
        <h3 class="text-lg font-semibold mb-4">Personal Data</h3>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-gray-700">Name</label>
            <p>Kenzi Yasser</p>
          </div>
          <div>
            <label class="block text-gray-700">Date of Birth</label>
            <p>Tuesday, February 22, 2000</p>
          </div>
          <div>
            <label class="block text-gray-700">Gender</label>
            <p>Male</p>
          </div>
        </div>
        <h3 class="text-lg font-semibold mt-6 mb-4">Contact</h3>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-gray-700">Email</label>
            <p class="text-blue-500">kennoriarty4@gmail.com <span class="text-orange-500">Verified</span></p>
          </div>
          <div>
            <label class="block text-gray-700">Phone Number</label>
            <p>0818-7467-9901</p>
          </div>
        </div>
        <div class="mt-6">
          <label class="block text-gray-700">Profile</label>
          <input type="file" class="border p-2 rounded">
        </div>
      </div>
    </div>
  </div>
</body>
</html>