<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoops Ball - Register</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white font-sans min-h-screen flex items-center justify-center">
  <!-- Register Container -->
  <div class="max-w-md w-full mx-auto px-4 py-8">
    <!-- Back to Shopping Link -->
    <a href="landing.html" class="text-gray-600 hover:text-gray-900 flex items-center mb-6">
      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
      </svg>
      Back To Shopping
    </a>

    <!-- Logo -->
    <div class="text-center mb-8">
      <div class="flex justify-center items-center">
        <img src="/img/logo hoops.jpg" alt="Hoops Ball Logo" class="h-10 mr-2">
        <h1 class="text-2xl font-bold text-gray-900">Hoops Ball</h1>
      </div>
      <h2 class="text-xl font-semibold text-gray-900 mt-2">Register</h2>
    </div>

    <!-- Register Form -->
    <form id="registerForm" class="space-y-4">
      <!-- Email Field -->
      <div>
        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
        <input type="email" id="email" placeholder="Enter your email" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Password Field -->
      <div>
        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
        <input type="password" id="password" placeholder="••••••••" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Re-type Password Field -->
      <div>
        <label for="retype-password" class="block text-sm font-medium text-gray-700">Re-type Password</label>
        <input type="password" id="retype-password" placeholder="••••••••" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Name Field -->
      <div>
        <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
        <input type="text" id="name" placeholder="Enter your name" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Phone Number Field -->
      <div>
        <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
        <input type="tel" id="phone" placeholder="Enter your phone number" class="mt-1 w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
      </div>

      <!-- Sign Up Button -->
      <button type="submit" class="w-full bg-black text-white py-3 rounded-full hover:bg-gray-800">Sign Up</button>
    </form>

    <!-- Sign In Link -->
    <p class="text-center text-sm text-gray-600 mt-4">
      Already have an account? <a href="login.html" class="text-blue-600 hover:text-blue-800">Sign in now</a>
    </p>
  </div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent default form submission

      // Get form field values
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();
      const retypePassword = document.getElementById('retype-password').value.trim();
      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();

      // Basic client-side validation
      if (!email || !password || !retypePassword || !name || !phone) {
        alert('Please fill in all fields.');
        return;
      }

      if (password !== retypePassword) {
        alert('Passwords do not match.');
        return;
      }

      // Here you would typically send data to a backend for registration
      // For this example, assume successful registration and redirect
      window.location.href = 'home.html';
    });
  </script>
</body>
</html>