```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURORA - Profile</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
</head>
<body class="min-h-screen bg-secondary font-['Inter']">
    <header class="bg-white shadow-sm py-4 fixed top-0 w-full z-50">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <a href="index.html" class="font-['Pacifico'] text-2xl text-primary">Aurora</a>
            <nav class="hidden md:flex space-x-6">
                <a href="index.html" class="text-accent hover:text-primary transition-colors">Beranda</a>
                <a href="index.html" class="text-accent hover:text-primary transition-colors">Kategori</a>
                <a href="index.html" class="text-accent hover:text-primary transition-colors">Produk</a>
            </nav>
            <div class="flex items-center space-x-4">
                <div class="relative hidden md:block">
                    <input type="text" placeholder="Search..." id="search-input"
                           class="w-80 pl-10 pr-4 py-2 bg-secondary rounded-full text-sm border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary focus:ring-opacity-50 outline-none">
                    <div class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                        <i class="ri-search-line"></i>
                    </div>
                </div>
                <a href="keranjang.html" class="relative w-10 h-10 flex items-center justify-center text-accent hover:text-primary" aria-label="Keranjang">
                    <i class="ri-shopping-cart-line text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-primary text-white rounded-full text-xs font-medium px-1.5 py-0.5 min-w-[20px] text-center hidden">0</span>
                </a>
                <a href="profil.html" class="w-10 h-10 flex items-center justify-center text-accent hover:text-primary" aria-label="Pengguna">
                    <i class="ri-user-line text-xl"></i>
                </a>
                <button id="mobile-menu-button" class="md:hidden text-accent hover:text-primary focus:outline-none" aria-label="Buka menu">
                    <i id="mobile-menu-icon" class="ri-menu-line text-xl"></i>
                </button>
            </div>
        </div>
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-4 py-2 space-y-2 bg-white shadow-md animate-slide-up">
                <a href="index.html" class="block text-accent hover:text-primary">Beranda</a>
                <a href="index.html" class="block text-accent hover:text-primary">Kategori</a>
                <a href="index.html" class="block text-accent hover:text-primary">Produk</a>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8 mt-16">
        <div class="w-full max-w-md mx-auto p-8 bg-white rounded-md shadow-md transition-transform transition-shadow duration-300 ease-in-out hover:-translate-y-1 hover:shadow-lg focus-within:ring-2 focus-within:ring-primary focus-within:ring-offset-2 animate-fade-in">
            <div class="flex items-center mb-6">
                <a href="index.html" class="flex items-center text-accent hover:text-primary transition-colors" aria-label="Back to home">
                    <i class="ri-arrow-left-line text-xl mr-2"></i>
                    <span class="text-sm font-medium">Back</span>
                </a>
            </div>
            <h2 class="text-2xl font-bold mb-6 text-accent text-center">Settings</h2>
            <div class="flex mb-6 border-b border-gray-200">
                <button id="profile-tab" class="px-4 py-2 text-sm font-medium text-primary border-b-2 border-primary">Profile</button>
                <button id="history-tab" class="px-4 py-2 text-sm font-medium text-accent hover:text-primary">History</button>
                <button id="logout-tab" class="px-4 py-2 text-sm font-medium text-accent hover:text-primary">Log Out</button>
            </div>
            <div id="profile-content" class="tab-content">
                <div class="mb-6">
                    <div class="relative w-[120px] h-[120px] mx-auto overflow-hidden rounded-full border-2 border-primary transition-[border-color] duration-300 ease-in-out">
                        <div id="profile-image-placeholder" class="bg-secondary flex items-center justify-center text-gray-500 text-2xl">
                            <i class="ri-user-line"></i>
                        </div>
                        <img id="profile-image" src="" alt="Profile Image" class="w-full h-full object-cover hidden">
                        <label for="profile-photo" class="absolute bottom-2 right-2 bg-primary text-white w-8 h-8 rounded-full flex items-center justify-center cursor-pointer transition-[background-color,transform] duration-200 ease-in-out hover:bg-orange-600 hover:scale-110" aria-label="Upload profile photo">
                            <i class="ri-camera-line"></i>
                        </label>
                        <input type="file" id="profile-photo" accept="image/png, image/jpeg, image/jpg" class="hidden">
                    </div>
                </div>
                <form id="profile-form" class="space-y-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-600">Name</label>
                        <div class="relative mt-1">
                            <input type="text" id="name" name="name" placeholder="Enter your name" required
                                   class="w-full pl-10 pr-4 py-2 bg-secondary rounded-md text-sm border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary focus:ring-opacity-50 outline-none">
                            <div class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                                <i class="ri-user-line"></i>
                            </div>
                        </div>
                    </div>
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-600">Email</label>
                        <div class="relative mt-1">
                            <input type="email" id="email" name="email" placeholder="Enter your email" required
                                   class="w-full pl-10 pr-4 py-2 bg-secondary rounded-md text-sm border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary focus:ring-opacity-50 outline-none">
                            <div class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                                <i class="ri-mail-line"></i>
                            </div>
                        </div>
                    </div>
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-600">Password</label>
                        <div class="relative mt-1">
                            <input type="password" id="password" name="password" placeholder="Enter new password"
                                   class="w-full pl-10 pr-4 py-2 bg-secondary rounded-md text-sm border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary focus:ring-opacity-50 outline-none">
                            <div class="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400">
                                <i class="ri-lock-line"></i>
                            </div>
                        </div>
                    </div>
                    <div id="error-message" class="hidden text-red-600 text-sm text-center animate-slide-up"></div>
                    <button type="submit" class="bg-primary text-white px-8 py-3 rounded-button hover:bg-orange-600 hover:animate-pulse transition-colors w-full text-sm font-medium" aria-label="Save profile">Save</button>
                </form>
            </div>
            <div id="history-content" class="tab-content hidden">
                <h3 class="text-xl font-semibold mb-4 text-accent">Order History</h3>
                <div id="history-list" class="space-y-4">
                    <p class="text-gray-600 text-sm text-center" id="no-history-message">No order history available.</p>
                </div>
            </div>
            <div id="logout-content" class="tab-content hidden">
                <h3 class="text-xl font-semibold mb-4 text-accent">Log Out</h3>
                <p class="text-gray-600 text-sm mb-4">Are you sure you want to log out?</p>
                <button id="logout-button" class="bg-red-600 text-white px-8 py-3 rounded-button hover:bg-red-700 hover:animate-pulse transition-colors w-full text-sm font-medium" aria-label="Log out">Log Out</button>
            </div>
        </div>
    </main>

    <footer class="bg-accent text-white py-6 text-center">
        <p class="text-sm">Created by @Rakha</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const elements = {
                profileForm: document.querySelector('#profile-form'),
                errorMessage: document.querySelector('#error-message'),
                cartCount: document.querySelector('#cart-count'),
                profilePhotoInput: document.querySelector('#profile-photo'),
                profileImage: document.querySelector('#profile-image'),
                profileImagePlaceholder: document.querySelector('#profile-image-placeholder'),
                nameInput: document.querySelector('#name'),
                emailInput: document.querySelector('#email'),
                passwordInput: document.querySelector('#password'),
                mobileMenuButton: document.querySelector('#mobile-menu-button'),
                mobileMenu: document.querySelector('#mobile-menu'),
                mobileMenuIcon: document.querySelector('#mobile-menu-icon'),
                profileTab: document.querySelector('#profile-tab'),
                historyTab: document.querySelector('#history-tab'),
                logoutTab: document.querySelector('#logout-tab'),
                profileContent: document.querySelector('#profile-content'),
                historyContent: document.querySelector('#history-content'),
                logoutContent: document.querySelector('#logout-content'),
                logoutButton: document.querySelector('#logout-button'),
                historyList: document.querySelector('#history-list'),
                noHistoryMessage: document.querySelector('#no-history-message')
            };

            // Load profile from localStorage
            const loadProfile = () => {
                const profile = JSON.parse(localStorage.getItem('profile')) || {};
                if (profile.name) elements.nameInput.value = profile.name;
                if (profile.email) elements.emailInput.value = profile.email;
                if (profile.photo) {
                    elements.profileImage.src = profile.photo;
                    elements.profileImage.classList.remove('hidden');
                    elements.profileImagePlaceholder.classList.add('hidden');
                }
            };

            // Update cart count
            const updateCartCount = () => {
                const cart = JSON.parse(localStorage.getItem('cart')) || [];
                const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
                elements.cartCount.textContent = totalItems;
                elements.cartCount.classList.toggle('hidden', totalItems === 0);
            };

            // Load order history from localStorage
            const loadOrderHistory = () => {
                console.log('Loading order history...'); // Debugging
                const orders = JSON.parse(localStorage.getItem('orders')) || [];
                console.log('Orders found:', orders); // Debugging
                elements.historyList.innerHTML = '';
                if (orders.length === 0) {
                    elements.noHistoryMessage.classList.remove('hidden');
                    return;
                }
                elements.noHistoryMessage.classList.add('hidden');
                orders.forEach(order => {
                    console.log('Processing order:', order); // Debugging
                    if (order && order.product) {
                        const orderCard = document.createElement('div');
                        orderCard.className = 'bg-secondary p-4 rounded-md shadow-sm';
                        orderCard.innerHTML = `
                            <div class="flex items-center gap-4">
                                <img src="${order.product.image}" alt="${order.product.title}" class="w-16 h-16 object-contain">
                                <div class="flex-1">
                                    <h4 class="text-sm font-medium text-accent">${order.product.title}</h4>
                                    <p class="text-xs text-gray-600">Jumlah: ${order.quantity}</p>
                                    <p class="text-xs text-gray-600">Total: $${order.total}</p>
                                    <p class="text-xs text-gray-600">Tanggal: ${order.date}</p>
                                </div>
                            </div>
                        `;
                        elements.historyList.appendChild(orderCard);
                    } else {
                        console.error('Invalid order structure:', order);
                    }
                });
            };

            // Handle profile photo upload
            elements.profilePhotoInput?.addEventListener('change', (event) => {
                const file = event.target.files[0];
                if (file) {
                    const validTypes = ['image/png', 'image/jpeg', 'image/jpg'];
                    if (!validTypes.includes(file.type)) {
                        elements.errorMessage.textContent = 'Harap unggah gambar PNG, JPG, atau JPEG.';
                        elements.errorMessage.classList.remove('hidden');
                        elements.profilePhotoInput.value = '';
                        return;
                    }

                    const maxSize = 5 * 1024 * 1024; // 5MB
                    if (file.size > maxSize) {
                        elements.errorMessage.textContent = 'Ukuran gambar harus kurang dari 5MB.';
                        elements.errorMessage.classList.remove('hidden');
                        elements.profilePhotoInput.value = '';
                        return;
                    }

                    elements.errorMessage.classList.add('hidden');

                    const reader = new FileReader();
                    reader.onload = (e) => {
                        elements.profileImage.src = e.target.result;
                        elements.profileImage.classList.remove('hidden');
                        elements.profileImagePlaceholder.classList.add('hidden');
                    };
                    reader.readAsDataURL(file);
                }
            });

            // Form submission
            elements.profileForm?.addEventListener('submit', (event) => {
                event.preventDefault();
                const name = elements.nameInput.value;
                const email = elements.emailInput.value;
                const password = elements.passwordInput.value;
                const photo = elements.profileImage.src !== window.location.href ? elements.profileImage.src : null;

                if (!name || name.length < 3) {
                    elements.errorMessage.textContent = 'Nama harus minimal 3 karakter.';
                    elements.errorMessage.classList.remove('hidden');
                    return;
                }

                if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                    elements.errorMessage.textContent = 'Masukkan alamat email yang valid.';
                    elements.errorMessage.classList.remove('hidden');
                    return;
                }

                if (password && password.length < 6) {
                    elements.errorMessage.textContent = 'Kata sandi harus minimal 6 karakter.';
                    elements.errorMessage.classList.remove('hidden');
                    return;
                }

                elements.errorMessage.classList.add('hidden');

                const profileData = {
                    name,
                    email,
                    password: password || undefined,
                    photo
                };
                localStorage.setItem('profile', JSON.stringify(profileData));

                const feedback = document.createElement('div');
                feedback.className = 'fixed bottom-4 right-4 bg-primary text-white px-4 py-2 rounded-md text-sm animate-slide-up';
                feedback.textContent = 'Profil berhasil diperbarui! Mengalihkan...';
                document.body.appendChild(feedback);
                setTimeout(() => {
                    feedback.remove();
                    window.location.href = 'index.html';
                }, 2000);
            });

            // Tab switching
            const showTab = (tab) => {
                console.log('Switching to tab:', tab); // Debugging
                elements.profileTab.classList.toggle('text-primary', tab === 'profile');
                elements.profileTab.classList.toggle('text-accent', tab !== 'profile');
                elements.profileTab.classList.toggle('border-primary', tab === 'profile');
                elements.profileTab.classList.toggle('border-transparent', tab !== 'profile');

                elements.historyTab.classList.toggle('text-primary', tab === 'history');
                elements.historyTab.classList.toggle('text-accent', tab !== 'history');
                elements.historyTab.classList.toggle('border-primary', tab === 'history');
                elements.historyTab.classList.toggle('border-transparent', tab !== 'history');

                elements.logoutTab.classList.toggle('text-primary', tab === 'logout');
                elements.logoutTab.classList.toggle('text-accent', tab !== 'logout');
                elements.logoutTab.classList.toggle('border-primary', tab === 'logout');
                elements.logoutTab.classList.toggle('border-transparent', tab !== 'logout');

                elements.profileContent.classList.toggle('hidden', tab !== 'profile');
                elements.historyContent.classList.toggle('hidden', tab !== 'history');
                elements.logoutContent.classList.toggle('hidden', tab !== 'logout');

                if (tab === 'history') {
                    loadOrderHistory();
                }
            };

            elements.profileTab.addEventListener('click', () => showTab('profile'));
            elements.historyTab.addEventListener('click', () => showTab('history'));
            elements.logoutTab.addEventListener('click', () => showTab('logout'));

            // Logout functionality
            elements.logoutButton.addEventListener('click', () => {
                localStorage.removeItem('profile');
                localStorage.removeItem('cart');
                localStorage.removeItem('orders');
                const feedback = document.createElement('div');
                feedback.className = 'fixed bottom-4 right-4 bg-primary text-white px-4 py-2 rounded-md text-sm animate-slide-up';
                feedback.textContent = 'Berhasil keluar! Mengalihkan...';
                document.body.appendChild(feedback);
                setTimeout(() => {
                    feedback.remove();
                    window.location.href = 'index.html';
                }, 2000);
            });

            // Mobile menu toggle
            elements.mobileMenuButton?.addEventListener('click', () => {
                const isOpen = !elements.mobileMenu.classList.contains('hidden');
                elements.mobileMenu.classList.toggle('hidden');
                elements.mobileMenuIcon.className = isOpen ? 'ri-menu-line text-xl' : 'ri-close-line text-xl';
            });

            // Initialize
            loadProfile();
            updateCartCount();
            showTab('profile');
        });

        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B00',
                        secondary: '#f8f8f8',
                        accent: '#1f2937'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '4px',
                        DEFAULT: '8px',
                        'md': '12px',
                        'lg': '16px',
                        'xl': '20px',
                        '2xl': '24px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '8px'
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.3s ease-in-out',
                        'pulse': 'pulse 0.2s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-in-out'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'scale(0.95)' },
                            '100%': { opacity: '1', transform: 'scale(1)' }
                        },
                        pulse: {
                            '0%, 100%': { transform: 'scale(1)' },
                            '50%': { transform: 'scale(1.05)' }
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>
```