<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURORA - Shopping Cart</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
</head>
<body class="min-h-screen bg-secondary font-['Inter'] flex flex-col">
    <header class="bg-white shadow-sm py-4 fixed top-0 w-full z-50">
        <div class="container mx-auto flex justify-between items-center px-4">
            <a href="index.html" class="font-['Pacifico'] text-2xl text-primary">Satria</a>
            <nav class="hidden md:flex space-x-6">
                <a href="home.html" class="text-accent hover:text-primary transition-colors">Beranda</a>
                <a href="home.html" class="text-accent hover:text-primary transition-colors">Kategori</a>
                <a href="home.html" class="text-accent hover:text-primary transition-colors">Produk</a>
            </nav>
            <div class="flex items-center space-x-4">
                <a href="home.html" class="relative w-10 h-10 flex items-center justify-center text-accent hover:text-primary transition-colors" aria-label="Keranjang">
                    <i class="ri-shopping-cart-line text-xl"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-primary text-white rounded-full text-xs font-medium px-1.5 py-0.5 min-w-[20px] text-center hidden">0</span>
                </a>
                <a href="profil.html" class="w-10 h-10 flex items-center justify-center text-accent hover:text-primary transition-colors" aria-label="Pengguna">
                    <i class="ri-user-line text-xl"></i>
                </a>
                <button id="mobile-menu-button" class="md:hidden text-accent hover:text-primary focus:outline-none" aria-label="Buka menu">
                    <i id="mobile-menu-icon" class="ri-menu-line text-xl"></i>
                </button>
            </div>
        </div>
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-4 py-2 space-y-2 bg-white shadow-md animate-slide-up">
                <a href="home.html" class="block text-accent hover:text-primary transition-colors">Beranda</a>
                <a href="home.html" class="block text-accent hover:text-primary transition-colors">Kategori</a>
                <a href="home.html" class="block text-accent hover:text-primary transition-colors">Produk</a>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-12 flex-grow mt-16">
        <section class="bg-white rounded-lg shadow-md p-6 md:p-8">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-3xl font-bold text-accent animate-slide-up">Keranjang Belanja Anda</h2>
                <a href="home.html" class="bg-accent text-white px-5 py-2 rounded-button hover:bg-gray-800 transition-colors text-sm font-medium animate-pulse" aria-label="Lanjutkan berbelanja">Lanjutkan Berbelanja</a>
            </div>
            <div id="cart-items" class="flex flex-col gap-4 mb-8">
                <p class="text-gray-600 text-center py-8">Keranjang Anda kosong.</p>
            </div>
            <div class="flex flex-col md:flex-row justify-between items-center gap-6 border-t border-gray-200 pt-6">
                <div class="flex items-center gap-4">
                    <p class="text-xl font-semibold text-accent">Total: <span id="cart-total">Rp 0</span></p>
                    <button id="clear-cart" class="text-red-600 hover:text-red-800 text-sm font-medium transition-colors" aria-label="Hapus semua item dari keranjang">Hapus Keranjang</button>
                </div>
                <a href="home.html"><button id="checkout-button" class="bg-gradient-to-r from-primary to-orange-600 text-white px-8 py-3 rounded-button hover:from-orange-600 hover:to-orange-700 transition-all text-sm font-medium animate-pulse"  aria-label="Lanjutkan ke pembayaran">Lanjutkan ke Pembayaran</button></a>
            </div>
            <div id="error-message" class="hidden text-center text-red-600 mt-6 text-sm font-medium animate-slide-up"></div>
        </section>
    </main>

    <footer class="bg-accent text-white py-6 text-center">
        <p class="text-sm">Create Satria</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const elements = {
                cartItemsContainer: document.querySelector('#cart-items'),
                cartTotal: document.querySelector('#cart-total'),
                checkoutButton: document.querySelector('#checkout-button'),
                clearCartButton: document.querySelector('#clear-cart'),
                errorMessage: document.querySelector('#error-message'),
                cartCount: document.querySelector('#cart-count'),
                mobileMenuButton: document.querySelector('#mobile-menu-button'),
                mobileMenu: document.querySelector('#mobile-menu'),
                mobileMenuIcon: document.querySelector('#mobile-menu-icon')
            };

            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Update cart count
            const updateCartCount = () => {
                const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
                elements.cartCount.textContent = totalItems;
                elements.cartCount.classList.toggle('hidden', totalItems === 0);
            };

            // Update cart display
            const updateCartDisplay = () => {
                elements.cartItemsContainer.innerHTML = '';
                let total = 0;

                if (cart.length === 0) {
                    elements.cartItemsContainer.innerHTML = '<p class="text-gray-600 text-center py-8">Keranjang Anda kosong.</p>';
                } else {
                    cart.forEach((item, index) => {
                        const itemTotal = item.price * item.quantity;
                        total += itemTotal;
                        const cartItem = document.createElement('div');
                        cartItem.className = 'flex flex-col sm:flex-row items-start sm:items-center gap-4 p-4 bg-secondary rounded-lg shadow-sm hover:shadow-md transition-shadow duration-200 animate-slide-up';
                        cartItem.innerHTML = `
                            <img src="${item.image}" alt="${item.title}" class="w-20 h-20 object-contain rounded-md">
                            <div class="flex-1">
                                <h4 class="font-semibold text-base text-accent">${item.title}</h4>
                                <p class="text-primary font-bold text-sm mt-1">Rp ${item.price.toLocaleString('id-ID')}</p>
                                <div class="flex items-center gap-2 mt-2">
                                    <button class="decrement-quantity px-3 py-1 text-gray-600 hover:text-primary border border-gray-300 rounded-sm text-lg font-medium transition-colors" data-index="${index}" aria-label="Kurangi jumlah ${item.title}">-</button>
                                    <input type="number" class="quantity-input w-16 p-1 text-center border border-gray-300 rounded-sm text-sm focus:ring-2 focus:ring-primary focus:outline-none" value="${item.quantity}" min="1" data-index="${index}" aria-label="Jumlah ${item.title}">
                                    <button class="increment-quantity px-3 py-1 text-gray-600 hover:text-primary border border-gray-300 rounded-sm text-lg font-medium transition-colors" data-index="${index}" aria-label="Tambah jumlah ${item.title}">+</button>
                                </div>
                            </div>
                            <div class="flex flex-col items-end w-full sm:w-auto">
                                <p class="text-accent font-semibold text-base">Rp ${itemTotal.toLocaleString('id-ID')}</p>
                                <button class="remove-item text-red-600 hover:text-red-800 text-sm mt-2 font-medium transition-colors" data-index="${index}" aria-label="Hapus ${item.title} dari keranjang">Hapus</button>
                            </div>
                        `;
                        elements.cartItemsContainer.appendChild(cartItem);
                    });
                }

                elements.cartTotal.textContent = `${total.toLocaleString('id-ID')}`;
localStorage.setItem('cart', JSON.stringify(cart));
updateCartCount();

            };

            // Handle cart item interactions
            elements.cartItemsContainer.addEventListener('click', (event) => {
                const index = parseInt(event.target.dataset.index);
                if (event.target.classList.contains('increment-quantity')) {
                    cart[index].quantity += 1;
                    updateCartDisplay();
                } else if (event.target.classList.contains('decrement-quantity')) {
                    if (cart[index].quantity > 1) {
                        cart[index].quantity -= 1;
                    } else {
                        cart.splice(index, 1);
                    }
                    updateCartDisplay();
                } else if (event.target.classList.contains('remove-item')) {
                    cart.splice(index, 1);
                    updateCartDisplay();
                }
            });

            elements.cartItemsContainer.addEventListener('input', (event) => {
                if (event.target.classList.contains('quantity-input')) {
                    const index = parseInt(event.target.dataset.index);
                    const value = parseInt(event.target.value);
                    if (value >= 1) {
                        cart[index].quantity = value;
                    } else {
                        cart.splice(index, 1);
                    }
                    updateCartDisplay();
                }
            });

            // Clear cart
            elements.clearCartButton?.addEventListener('click', () => {
                cart = [];
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartDisplay();
            });

            // Checkout
            elements.checkoutButton?.addEventListener('click', () => {
                if (cart.length === 0) {
                    elements.errorMessage.textContent = 'Keranjang Anda kosong!';
                    elements.errorMessage.classList.remove('hidden');
                    setTimeout(() => elements.errorMessage.classList.add('hidden'), 3000);
                    return;
                }

                const total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
                const order = {
                    id: Date.now().toString(),
                    items: [...cart],
                    total,
                    timestamp: new Date().toISOString()
                };

                const orders = JSON.parse(localStorage.getItem('orders')) || [];
                orders.push(order);
                localStorage.setItem('orders', JSON.stringify(orders));

                cart = [];
                localStorage.setItem('cart', JSON.stringify(cart));
                updateCartDisplay();

                const feedback = document.createElement('div');
                feedback.className = 'fixed bottom-4 right-4 bg-primary text-white px-4 py-2 rounded-md text-sm animate-slide-up';
                feedback.textContent = 'Pesanan berhasil! Mengalihkan ke beranda...';
                document.body.appendChild(feedback);
                setTimeout(() => {
                    feedback.remove();
                    window.location.href = 'index.html';
                }, 2000);
            });

            // Mobile menu toggle
            elements.mobileMenuButton?.addEventListener('click', () => {
                const isOpen = !elements.mobileMenu.classList.contains('hidden');
                elements.mobileMenu.classList.toggle('hidden');
                elements.mobileMenuIcon.className = isOpen ? 'ri-menu-line text-xl' : 'ri-close-line text-xl';
            });

            // Initialize
            updateCartDisplay();
        });

        
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B00',
                        secondary: '#f8f8f8',
                        accent: '#1f2937'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '4px',
                        DEFAULT: '8px',
                        'md': '12px',
                        'lg': '16px',
                        'xl': '20px',
                        '2xl': '24px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '8px'
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.3s ease-in-out',
                        'pulse': 'pulse 0.2s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-in-out'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'scale(0.95)' },
                            '100%': { opacity: '1', transform: 'scale(1)' }
                        },
                        pulse: {
                            '0%, 100%': { transform: 'scale(1)' },
                            '50%': { transform: 'scale(1.05)' }
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>