<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satria - Home</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="min-h-screen flex flex-col font-['Inter'] bg-gray-100">
    <header class="bg-white shadow-sm sticky top-0 z-10">
        <div class="container mx-auto px-4 py-4 flex items-center justify-between">
            <a href="index.html" class="flex items-center space-x-2">
                <img src="../photo/Yellow Modern Gadget Store Logo (1).png" alt="photo" class="w-16 h-15 rounded-full">
                <span class="font-['Pacifico'] text-2xl text-primary hover:opacity-90 transition-opacity">Satria</span>
            </a>
            <nav class="flex items-center space-x-6">
                <input type="text" id="search-input" placeholder="Cari produk..."
                    class="px-4 py-2 border border-gray-200 rounded-lg text-sm focus:ring-2 focus:ring-orange-500 focus:border-transparent shadow-sm">
                <a href="login.html" id="login-link"
                    class="text-gray-700 hover:text-orange-600 font-medium text-sm transition-colors">Masuk</a>
                <a href="register.html" id="register-link"
                    class="bg-orange-600 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-orange-700 transition-colors">Register</a>
            </nav>
        </div>
    </header>

    <main class="flex-grow">
        <!-- Hero Section -->
        <section class="bg-gradient-to-r from-orange-500 to-orange-700 text-white py-16">
            <div class="container mx-auto px-4 text-center">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">Selamat Datang di Satria Store</h1>
                <p class="text-lg md:text-xl mb-6">Temukan produk elektronik terbaik dengan harga terjangkau!</p>
                <a href="#products"
                    class="bg-white text-orange-600 px-6 py-3 rounded-lg font-medium hover:bg-gray-100 transition-colors">Belanja
                    Sekarang</a>
            </div>
        </section>

        <!-- Categories and Products -->
        <div class="container mx-auto px-4 py-12">
            <section class="mb-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Kategori</h2>
                <select id="category-filter"
                    class="px-4 py-2 border border-gray-200 rounded-lg text-sm focus:ring-2 focus:ring-orange-500 focus:border-transparent shadow-sm w-full sm:w-64">
                    <option value="">Semua Kategori</option>
                </select>
            </section>
            <section id="products">
                <h2 class="text-2xl font-bold text-gray-800 mb-4">Produk</h2>
                <div id="products-container"
                    class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6"></div>
                <p id="error-message" class="hidden text-red-500 text-sm text-center mt-6"></p>
            </section>
        </div>
    </main>

    <footer class="bg-gray-900 text-white py-6">
        <div class="container mx-auto px-4 text-center">
            <p class="text-sm">© 2025 Satria. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(localStorage.getItem('user')) || {};
            const elements = {
                searchInput: document.querySelector('#search-input'),
                categoryFilter: document.querySelector('#category-filter'),
                productsContainer: document.querySelector('#products-container'),
                errorMessage: document.querySelector('#error-message'),
                loginLink: document.querySelector('#login-link'),
                registerLink: document.querySelector('#register-link')
            };

            let products = [];

            // Update auth links
            const updateAuthLinks = () => {
                if (user.isAuthenticated) {
                    elements.loginLink.classList.add('hidden');
                    elements.registerLink.classList.add('hidden');
                } else {
                    elements.loginLink.classList.remove('hidden');
                    elements.registerLink.classList.remove('hidden');
                }
            };

            // Display products
            const displayProducts = (productsToShow) => {
                elements.productsContainer.innerHTML = '';
                const electronics = productsToShow.filter(product => product.category === 'electronics');
                if (electronics.length === 0) {
                    elements.errorMessage.classList.remove('hidden');
                    elements.errorMessage.textContent = 'Tidak ada produk elektronik tersedia.';
                    return;
                }
                electronics.forEach(product => {
                    const card = document.createElement('div');
                    card.className = 'bg-white rounded-lg shadow-md p-4 hover:shadow-lg transition-shadow';
                    card.innerHTML = `
                        <img src="${product.image}" alt="${product.title}" class="w-full h-48 object-contain mb-4">
                        <h3 class="text-base font-medium text-gray-800">${product.title.substring(0, 40)}...</h3>
                        <p class="text-orange-600 font-semibold text-lg mt-2">$${product.price.toFixed(2)}</p>
                    `;
                    elements.productsContainer.appendChild(card);
                });
            };

            // Search functionality
            elements.searchInput.addEventListener('input', () => {
                const searchTerm = elements.searchInput.value.toLowerCase();
                const filteredProducts = products.filter(p => p.title.toLowerCase().includes(searchTerm));
                displayProducts(filteredProducts);
            });

            // Category filter
            elements.categoryFilter.addEventListener('change', () => {
                const selectedCategory = elements.categoryFilter.value;
                const filteredProducts = selectedCategory
                    ? products.filter(p => p.category === selectedCategory)
                    : products;
                displayProducts(filteredProducts);
            });

            // Fetch data from API
            const fetchData = async () => {
                try {
                    const categoryResponse = await fetch('https://fakestoreapi.com/products/categories');
                    if (!categoryResponse.ok) throw new Error('Gagal mengambil kategori');
                    const categories = await categoryResponse.json();
                    const categoryOptions = categories.map(category =>
                        `<option value="${category}">${category.charAt(0).toUpperCase() + category.slice(1)}</option>`
                    ).join('');
                    elements.categoryFilter.insertAdjacentHTML('beforeend', categoryOptions);

                    const productResponse = await fetch('https://fakestoreapi.com/products');
                    if (!productResponse.ok) throw new Error('Gagal mengambil produk');
                    products = await productResponse.json();
                    displayProducts(products);
                } catch (error) {
                    elements.errorMessage.classList.remove('hidden');
                    elements.errorMessage.textContent = 'Gagal memuat produk. Silakan coba lagi nanti.';
                }
            };

            updateAuthLinks();
            fetchData();
        });

        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#F97316'
                    }
                }
            }
        }
    </script>
</body>

</html>