<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satria - Keranjang</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body class="min-h-screen flex flex-col font-['Inter'] bg-white">
    <header class="bg-white shadow-sm fixed top-0 w-full z-50">
        <div class="container mx-auto px-4 py-4 flex items-center justify-between">
            <a href="index.html" class="text-2xl font-bold text-primary">Satria</a>
            <nav class="flex items-center space-x-4">
                <a href="index.html" class="text-gray-600 hover:text-primary text-sm">Home</a>
                <div class="relative">
                    <a href="keranjang.html" class="text-gray-600 hover:text-primary text-sm flex items-center">
                        🛒 Keranjang
                        <span id="cart-count" class="absolute -top-2 -right-4 bg-primary text-white rounded-full text-xs px-2 py-0.5 hidden">0</span>
                    </a>
                </div>
                
                <button id="logout-button" class="text-gray-600 hover:text-primary text-sm hidden">Logout</button>
            </nav>
        </div>
    </header>

    <main class="container mx-auto px-4 py-20 flex-grow">
        <h2 class="text-2xl font-bold mb-6 text-accent">Keranjang Belanja</h2>
        <div id="cart-items" class="space-y-4"></div>
        <div id="cart-summary" class="mt-8 p-4 bg-secondary rounded-lg">
            <h3 class="text-lg font-bold text-accent mb-2">Total</h3>
            <p id="total-price" class="text-lg font-medium text-gray-700 mb-4">Total: $0.00</p>
            <button id="checkout-button" class="bg-primary text-white px-6 py-2 rounded text-sm hover:bg-orange-600">Konfirmasi Pembelian</button>
        </div>
        <div id="empty-cart" class="hidden text-center text-gray-600 mt-6">Keranjang Anda kosong.</div>
    </main>

    <footer class="bg-accent text-white py-4 text-center">
        <p class="text-sm">© 2025 Satria. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(localStorage.getItem('user')) || {};
            const elements = {
                cartItems: document.querySelector('#cart-items'),
                totalPrice: document.querySelector('#total-price'),
                checkoutButton: document.querySelector('#checkout-button'),
                emptyCart: document.querySelector('#empty-cart'),
                cartCount: document.querySelector('#cart-count'),
                loginLink: document.querySelector('#login-link'),
                registerLink: document.querySelector('#register-link'),
                logoutButton: document.querySelector('#logout-button')
            };

            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Update auth links
            const updateAuthLinks = () => {
                if (user.isAuthenticated) {
                    elements.loginLink.classList.add('hidden');
                    elements.registerLink.classList.add('hidden');
                    elements.logoutButton.classList.remove('hidden');
                } else {
                    elements.loginLink.classList.remove('hidden');
                    elements.registerLink.classList.remove('hidden');
                    elements.logoutButton.classList.add('hidden');
                }
            };

            // Logout functionality
            elements.logoutButton.addEventListener('click', () => {
                localStorage.removeItem('user');
                localStorage.removeItem('cart');
                window.location.href = 'login.html';
            });

            // Update cart count
            const updateCartCount = () => {
                const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
                elements.cartCount.textContent = totalItems;
                elements.cartCount.classList.toggle('hidden', totalItems === 0);
            };

            // Load cart items
            const loadCartItems = () => {
                elements.cartItems.innerHTML = '';
                if (cart.length === 0) {
                    elements.emptyCart.classList.remove('hidden');
                    elements.cartSummary.classList.add('hidden');
                    return;
                }
                elements.emptyCart.classList.add('hidden');
                elements.cartSummary.classList.remove('hidden');
                cart.forEach((item, index) => {
                    const cartItem = document.createElement('div');
                    cartItem.className = 'flex items-center justify-between p-4 bg-white rounded-lg shadow-sm';
                    cartItem.innerHTML = `
                        <div class="flex items-center gap-4">
                            <img src="${item.image}" alt="${item.title}" class="w-16 h-16 object-contain">
                            <div>
                                <h4 class="text-sm font-medium text-accent">${item.title.substring(0, 50)}...</h4>
                                <p class="text-xs text-gray-600">$${item.price.toFixed(2)}</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-4">
                            <div class="flex items-center border border-gray-300 rounded">
                                <button class="px-2 py-1 text-gray-600 hover:text-primary decrement" data-index="${index}">-</button>
                                <span class="px-3 py-1 text-sm">${item.quantity}</span>
                                <button class="px-2 py-1 text-gray-600 hover:text-primary increment" data-index="${index}">+</button>
                            </div>
                            <p class="text-sm font-medium text-gray-700">$${(item.price * item.quantity).toFixed(2)}</p>
                            <button class="text-red-600 hover:text-red-800 remove" data-index="${index}">Hapus</button>
                        </div>
                    `;
                    elements.cartItems.appendChild(cartItem);
                });
                updateTotalPrice();
            };

            // Update total price
            const updateTotalPrice = () => {
                const total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
                elements.totalPrice.textContent = `Total: $${total.toFixed(2)}`;
            };

            // Handle quantity change
            const handleQuantityChange = (index, change) => {
                cart[index].quantity += change;
                if (cart[index].quantity < 1) cart[index].quantity = 1;
                localStorage.setItem('cart', JSON.stringify(cart));
                loadCartItems();
                updateCartCount();
            };

            // Remove item from cart
            const removeItem = (index) => {
                cart.splice(index, 1);
                localStorage.setItem('cart', JSON.stringify(cart));
                loadCartItems();
                updateCartCount();
            };

            // Checkout
            elements.checkoutButton.addEventListener('click', () => {
                if (!user.isAuthenticated) {
                    window.location.href = 'login.html';
                    return;
                }
                if (cart.length === 0) {
                    alert('Keranjang Anda kosong.');
                    return;
                }
                const orders = JSON.parse(localStorage.getItem('orders')) || [];
                cart.forEach(item => {
                    orders.push({
                        id: Date.now() + Math.random(),
                        product: { ...item },
                        quantity: item.quantity,
                        date: new Date().toLocaleString(),
                        total: (item.price * item.quantity).toFixed(2)
                    });
                });
                localStorage.setItem('orders', JSON.stringify(orders));
                cart = [];
                localStorage.setItem('cart', JSON.stringify(cart));
                loadCartItems();
                updateCartCount();
                alert('Pembelian berhasil!');
            });

            // Event delegation for cart items
            elements.cartItems.addEventListener('click', (e) => {
                const target = e.target;
                const index = parseInt(target.dataset.index);
                if (target.classList.contains('decrement')) {
                    handleQuantityChange(index, -1);
                } else if (target.classList.contains('increment')) {
                    handleQuantityChange(index, 1);
                } else if (target.classList.contains('remove')) {
                    removeItem(index);
                }
            });

            updateAuthLinks();
            loadCartItems();
            updateCartCount();
        });

        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B00',
                        secondary: '#f8f8f8',
                        accent: '#1f2937'
                    }
                }
            }
        }
    </script>
</body>
</html>