<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURORA - Keranjang</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
</head>
<body class="min-h-screen flex flex-col font-['Inter'] bg-white">
    <header class="bg-white shadow-sm fixed top-0 w-full z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-12">
                    <a href="home.html" class="font-['Pacifico'] text-2xl text-primary">Satria</a>
                    <div class="relative hidden md:block">
                        <input type="text" placeholder="Search..." id="search-input"
                               class="w-80 pl-10 pr-4 py-2 bg-secondary rounded-full text-sm border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary focus:ring-opacity-50">
                        <div class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-search-line"></i>
                        </div>
                    </div>
                    <div class="hidden md:flex items-center space-x-1">
                        <select id="category-filter" class="px-3 py-2 text-gray-600 hover:text-primary text-sm rounded-md bg-secondary border border-gray-300 focus:ring-2 focus:ring-primary">
                            <option value="">All Categories</option>
                        </select>
                        <div class="w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-arrow-down-s-line"></i>
                        </div>
                    </div>
                </div>
                <div class="flex items-center space-x-6">
                    <button class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary md:hidden" aria-label="Search">
                        <i class="ri-search-line text-xl"></i>
                    </button>
                    <button class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary" aria-label="Wishlist">
                        <i class="ri-heart-line text-xl"></i>
                    </button>
                    <a href="keranjang.html" class="relative w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary" aria-label="View cart">
                        <i class="ri-shopping-cart-line text-xl"></i>
                        <span id="cart-count" class="absolute -top-2 -right-2 bg-primary text-white rounded-full text-xs font-medium px-1.5 py-0.5 min-w-[20px] text-center hidden">0</span>
                    </a>
                    <a href="profil.html" id="profile-link" class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary hidden md:flex" aria-label="User Profile">
                        <i class="ri-user-line text-xl"></i>
                    </a>
                    <a href="login.html"><button id="logout-button" class="text-gray-600 hover:text-primary text-sm font-medium hidden md:flex" aria-label="Logout">Logout</button></a>
                    <button id="hamburger-button" class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary md:hidden" aria-label="Toggle menu">
                        <i class="ri-menu-line text-xl"></i>
                    </button>
                </div>
            </div>
            <div id="hamburger-menu" class="hidden md:hidden bg-white shadow-md mt-4 rounded-lg">
                <div class="flex flex-col p-4 space-y-4">
                    <div class="relative">
                        <input type="text" placeholder="Search..." id="mobile-search-input"
                               class="w-full pl-10 pr-4 py-2 bg-secondary rounded-full text-sm border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary focus:ring-opacity-50">
                        <div class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-search-line"></i>
                        </div>
                    </div>
                    <div class="flex items-center space-x-1">
                        <select id="mobile-category-filter" class="w-full px-3 py-2 text-gray-600 hover:text-primary text-sm rounded-md bg-secondary border border-gray-300 focus:ring-2 focus:ring-primary">
                            <option value="">All Categories</option>
                        </select>
                        <div class="w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-arrow-down-s-line"></i>
                        </div>
                    </div>
                    <a href="home.html" class="text-gray-600 hover:text-primary text-sm font-medium">Home</a>
                    <a href="profil.html" id="mobile-profile-link" class="text-gray-600 hover:text-primary text-sm font-medium">Profile</a>
                    <a href="keranjang.html" class="text-gray-600 hover:text-primary text-sm font-medium">Cart</a>
                    <a href="login.html"><button id="mobile-logout-button" class="text-gray-600 hover:text-primary text-sm font-medium text-left" aria-label="Logout">Logout</button></a>
                </div>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8 mt-16 flex-grow">
        <h2 class="text-2xl font-bold mb-6 text-accent">Keranjang Belanja</h2>
        <div id="cart-items" class="space-y-4">
            <!-- Item keranjang akan ditambahkan di sini -->
        </div>
        <div id="cart-summary" class="mt-8 p-4 bg-secondary rounded-lg">
            <h3 class="text-xl font-bold text-accent mb-4">Ringkasan Keranjang</h3>
            <p id="total-price" class="text-lg font-medium text-gray-700 mb-4">Total: $0.00</p>
            <button id="checkout-button" class="bg-primary text-white px-6 py-3 rounded-button hover:bg-orange-600 transition-colors text-sm font-medium" aria-label="Konfirmasi Pembelian">Konfirmasi Pembelian</button>
        </div>
        <div id="empty-cart" class="hidden text-center text-gray-600 mt-6">Keranjang Anda kosong.</div>
    </main>

    <footer class="bg-accent text-white py-6 text-center">
        <p class="text-sm">Create Satria</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(localStorage.getItem('user')) || {};
            const elements = {
                cartItems: document.querySelector('#cart-items'),
                totalPrice: document.querySelector('#total-price'),
                checkoutButton: document.querySelector('#checkout-button'),
                emptyCart: document.querySelector('#empty-cart'),
                cartCount: document.querySelector('#cart-count'),
                profileLink: document.querySelector('#profile-link'),
                mobileProfileLink: document.querySelector('#mobile-profile-link'),
                logoutButton: document.querySelector('#logout-button'),
                mobileLogoutButton: document.querySelector('#mobile-logout-button'),
                hamburgerButton: document.querySelector('#hamburger-button'),
                hamburgerMenu: document.querySelector('#hamburger-menu')
            };

            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Hamburger menu toggle
            elements.hamburgerButton?.addEventListener('click', () => {
                elements.hamburgerMenu.classList.toggle('hidden');
                const isOpen = !elements.hamburgerMenu.classList.contains('hidden');
                elements.hamburgerButton.innerHTML = `<i class="ri-${isOpen ? 'close' : 'menu'}-line text-xl"></i>`;
            });

            // Logout functionality
            const handleLogout = () => {
                localStorage.removeItem('user');
                localStorage.removeItem('profile');
                window.location.href = 'login.html';
            };

            if (elements.logoutButton && user.isAuthenticated) {
                elements.logoutButton.classList.remove('hidden');
                elements.logoutButton.addEventListener('click', handleLogout);
            }

            if (elements.mobileLogoutButton && user.isAuthenticated) {
                elements.mobileLogoutButton.classList.remove('hidden');
                elements.mobileLogoutButton.addEventListener('click', handleLogout);
            }

            // Update cart count
            const updateCartCount = () => {
                if (elements.cartCount) {
                    const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
                    elements.cartCount.textContent = totalItems;
                    elements.cartCount.classList.toggle('hidden', totalItems === 0);
                }
            };

            // Load cart items
            const loadCartItems = () => {
                elements.cartItems.innerHTML = '';
                if (cart.length === 0) {
                    elements.emptyCart.classList.remove('hidden');
                    elements.cartSummary.classList.add('hidden');
                    return;
                }
                elements.emptyCart.classList.add('hidden');
                elements.cartSummary.classList.remove('hidden');
                cart.forEach((item, index) => {
                    const cartItem = document.createElement('div');
                    cartItem.className = 'flex items-center justify-between p-4 bg-white rounded-lg shadow-md';
                    cartItem.innerHTML = `
                        <div class="flex items-center gap-4">
                            <img src="${item.image}" alt="${item.title}" class="w-16 h-16 object-contain">
                            <div>
                                <h4 class="text-sm font-medium text-accent">${item.title}</h4>
                                <p class="text-xs text-gray-600">$${item.price.toFixed(2)}</p>
                            </div>
                        </div>
                        <div class="flex items-center gap-4">
                            <div class="flex items-center border border-gray-300 rounded-md">
                                <button class="px-3 py-1 text-gray-600 hover:text-primary decrement" data-index="${index}">-</button>
                                <input type="number" value="${item.quantity}" min="1" class="w-12 p-1 text-center border-none focus:outline-none text-sm quantity" data-index="${index}">
                                <button class="px-3 py-1 text-gray-600 hover:text-primary increment" data-index="${index}">+</button>
                            </div>
                            <p class="text-sm font-medium text-gray-700">$${(item.price * item.quantity).toFixed(2)}</p>
                            <button class="text-red-600 hover:text-red-800 remove" data-index="${index}" aria-label="Hapus item"><i class="ri-delete-bin-line"></i></button>
                        </div>
                    `;
                    elements.cartItems.appendChild(cartItem);
                });
                updateTotalPrice();
            };

            // Update total price
            const updateTotalPrice = () => {
                const total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);
                elements.totalPrice.textContent = `Total: $${total.toFixed(2)}`;
            };

            // Handle quantity change
            const handleQuantityChange = (index, change) => {
                cart[index].quantity += change;
                if (cart[index].quantity < 1) cart[index].quantity = 1;
                localStorage.setItem('cart', JSON.stringify(cart));
                loadCartItems();
                updateCartCount();
            };

            // Remove item from cart
            const removeItem = (index) => {
                cart.splice(index, 1);
                localStorage.setItem('cart', JSON.stringify(cart));
                loadCartItems();
                updateCartCount();
            };

            // Confirm purchase for entire cart
            elements.checkoutButton.addEventListener('click', () => {
                if (!user.isAuthenticated) {
                    window.location.href = 'login.html';
                    return;
                }
                if (cart.length === 0) {
                    alert('Keranjang Anda kosong.');
                    return;
                }
                const orders = JSON.parse(localStorage.getItem('orders')) || [];
                cart.forEach(item => {
                    const order = {
                        id: Date.now() + Math.random(), // Unique ID
                        product: { ...item },
                        quantity: item.quantity,
                        date: new Date().toLocaleString(),
                        total: (item.price * item.quantity).toFixed(2)
                    };
                    orders.push(order);
                });
                localStorage.setItem('orders', JSON.stringify(orders));
                cart = [];
                localStorage.setItem('cart', JSON.stringify(cart));
                loadCartItems();
                updateCartCount();
                alert('Pembelian seluruh keranjang berhasil!');
            });

            // Event delegation for cart items
            elements.cartItems.addEventListener('click', (e) => {
                if (e.target.classList.contains('decrement') || e.target.parentElement.classList.contains('decrement')) {
                    const index = e.target.dataset.index || e.target.parentElement.dataset.index;
                    handleQuantityChange(parseInt(index), -1);
                } else if (e.target.classList.contains('increment') || e.target.parentElement.classList.contains('increment')) {
                    const index = e.target.dataset.index || e.target.parentElement.dataset.index;
                    handleQuantityChange(parseInt(index), 1);
                } else if (e.target.classList.contains('remove') || e.target.parentElement.classList.contains('remove')) {
                    const index = e.target.dataset.index || e.target.parentElement.dataset.index;
                    removeItem(parseInt(index));
                }
            });

            // Protect profile page
            const protectProfileLink = (link) => {
                if (link && !user.isAuthenticated) {
                    link.addEventListener('click', (e) => {
                        e.preventDefault();
                        window.location.href = 'login.html';
                    });
                }
            };
            protectProfileLink(elements.profileLink);
            protectProfileLink(elements.mobileProfileLink);

            // Initialize
            loadCartItems();
            updateCartCount();
        });

        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B00',
                        secondary: '#f8f8f8',
                        accent: '#1f2937'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '4px',
                        DEFAULT: '8px',
                        'md': '12px',
                        'lg': '16px',
                        'xl': '20px',
                        '2xl': '24px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '8px'
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.3s ease-in-out',
                        'pulse': 'pulse 0.2s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-in-out'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'scale(0.95)' },
                            '100%': { opacity: '1', transform: 'scale(1)' }
                        },
                        pulse: {
                            '0%, 100%': { transform: 'scale(1)' },
                            '50%': { transform: 'scale(1.05)' }
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>