<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURORA - Handphone & Electronics</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
</head>
<body class="min-h-screen flex flex-col font-['Inter'] bg-white">
    <header class="bg-white shadow-sm fixed top-0 w-full z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-12">
                    <a href="Landing.html" class="font-['Pacifico'] text-2xl text-primary">Satria</a>
                    <div class="relative hidden md:block">
                        <input type="text" placeholder="Search..." id="search-input"
                               class="w-80 pl-10 pr-4 py-2 bg-secondary rounded-full text-sm border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary focus:ring-opacity-50">
                        <div class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-search-line"></i>
                        </div>
                    </div>
                    <div class="hidden md:flex items-center space-x-1">
                        <select id="category-filter" class="px-3 py-2 text-gray-600 hover:text-primary text-sm rounded-md bg-secondary border border-gray-300 focus:ring-2 focus:ring-primary">
                            <option value="">All Categories</option>
                        </select>
                        <div class="w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-arrow-down-s-line"></i>
                        </div>
                    </div>
                </div>
                <div class="flex items-center space-x-6">
                    <button class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary md:hidden" aria-label="Search">
                        <i class="ri-search-line text-xl"></i>
                    </button>
                    <button class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary" aria-label="Wishlist">
                        <i class="ri-heart-line text-xl"></i>
                    </button>
                    <a href="keranjang.html" class="relative w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary" aria-label="View cart">
                        <i class="ri-shopping-cart-line text-xl"></i>
                        <span id="cart-count" class="absolute -top-2 -right-2 bg-primary text-white rounded-full text-xs font-medium px-1.5 py-0.5 min-w-[20px] text-center hidden">0</span>
                    </a>
                    <div id="auth-links" class="hidden md:flex items-center space-x-4">
                        <a href="login.html" class="text-gray-600 hover:text-primary text-sm font-medium">Masuk</a>
                        <a href="register.html" class="bg-primary text-white px-4 py-2 rounded-button hover:bg-orange-600 text-sm font-medium">Register</a>
                    </div>
                    <a href="profil.html" id="profile-link" class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary hidden md:flex" aria-label="User Profile">
                        <i class="ri-user-line text-xl"></i>
                    </a>
                    <a href="login.html"><button id="logout-button" class="text-gray-600 hover:text-primary text-sm font-medium hidden md:flex" aria-label="Logout">Logout</button></a>
                    <button id="hamburger-button" class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary md:hidden" aria-label="Toggle menu">
                        <i class="ri-menu-line text-xl"></i>
                    </button>
                </div>
            </div>
            <div id="hamburger-menu" class="hidden md:hidden bg-white shadow-md mt-4 rounded-lg">
                <div class="flex flex-col p-4 space-y-4">
                    <div class="relative">
                        <input type="text" placeholder="Search..." id="mobile-search-input"
                               class="w-full pl-10 pr-4 py-2 bg-secondary rounded-full text-sm border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary focus:ring-opacity-50">
                        <div class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-search-line"></i>
                        </div>
                    </div>
                    <div class="flex items-center space-x-1">
                        <select id="mobile-category-filter" class="w-full px-3 py-2 text-gray-600 hover:text-primary text-sm rounded-md bg-secondary border border-gray-300 focus:ring-2 focus:ring-primary">
                            <option value="">All Categories</option>
                        </select>
                        <div class="w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-arrow-down-s-line"></i>
                        </div>
                    </div>
                    <a href="Landing.html" class="text-gray-600 hover:text-primary text-sm font-medium">Home</a>
                    <a href="profil.html" id="mobile-profile-link" class="text-gray-600 hover:text-primary text-sm font-medium hidden">Profile</a>
                    <a href="keranjang.html" class="text-gray-600 hover:text-primary text-sm font-medium">Cart</a>
                    <a href="login.html" id="mobile-login-link" class="text-gray-600 hover:text-primary text-sm font-medium">Masuk</a>
                    <a href="register.html" id="mobile-register-link" class="text-gray-600 hover:text-primary text-sm font-medium">Register</a>
                    <a href="login.html"><button id="mobile-logout-button" class="text-gray-600 hover:text-primary text-sm font-medium text-left hidden" aria-label="Logout">Logout</button></a>
                </div>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8 mt-16 flex-grow">
        <!-- Promosi Section -->
        <section class="mb-12">
            <h2 class="text-2xl font-bold mb-6 text-accent text-center">Promosi Spesial</h2>
            <div id="promo-carousel" class="relative w-full h-[400px] rounded-lg overflow-hidden">
                <div id="promo-slides" class="flex transition-transform duration-500">
                    <div class="min-w-full h-[400px] relative">
                        <img src="https://images.unsplash.com/photo-1610792516307-ea5acd9c3b00?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80" alt="Promosi Handphone" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black/40 flex items-center justify-center">
                            <div class="text-center text-white">
                                <h3 class="text-3xl font-bold mb-4">Diskon HP Hingga 50%!</h3>
                                <p class="text-lg mb-6">Dapatkan smartphone terbaru dengan harga terbaik.</p>
                                <a href="#electronics" class="bg-primary text-white px-6 py-3 rounded-button hover:bg-orange-600 transition-colors text-sm font-medium">Belanja Sekarang</a>
                            </div>
                        </div>
                    </div>
                    <div class="min-w-full h-[400px] relative">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80" alt="Promosi Earbuds" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black/40 flex items-center justify-center">
                            <div class="text-center text-white">
                                <h3 class="text-3xl font-bold mb-4">Earbuds Wireless Hanya $99!</h3>
                                <p class="text-lg mb-6">Nikmati suara jernih dengan teknologi terbaru.</p>
                                <a href="#electronics" class="bg-primary text-white px-6 py-3 rounded-button hover:bg-orange-600 transition-colors text-sm font-medium">Lihat Penawaran</a>
                            </div>
                        </div>
                    </div>
                    <div class="min-w-full h-[400px] relative">
                        <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80" alt="Promosi Smartwatch" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-black/40 flex items-center justify-center">
                            <div class="text-center text-white">
                                <h3 class="text-3xl font-bold mb-4">Smartwatch Diskon 30%!</h3>
                                <p class="text-lg mb-6">Pantau kesehatanmu dengan gaya.</p>
                                <a href="#electronics" class="bg-primary text-white px-6 py-3 rounded-button hover:bg-orange-600 transition-colors text-sm font-medium">Cek Sekarang</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button id="prev-slide" class="absolute left-4 top-1/2 -translate-y-1/2 bg-primary text-white p-2 rounded-full hover:bg-orange-600" aria-label="Previous slide">
                    <i class="ri-arrow-left-s-line"></i>
                </button>
                <button id="next-slide" class="absolute right-4 top-1/2 -translate-y-1/2 bg-primary text-white p-2 rounded-full hover:bg-orange-600" aria-label="Next slide">
                    <i class="ri-arrow-right-s-line"></i>
                </button>
                <div class="absolute bottom-4 left-1/2 -translate-x-1/2 flex space-x-2">
                    <span class="w-3 h-3 bg-primary rounded-full cursor-pointer slide-dot active"></span>
                    <span class="w-3 h-3 bg-gray-400 rounded-full cursor-pointer slide-dot"></span>
                    <span class="w-3 h-3 bg-gray-400 rounded-full cursor-pointer slide-dot"></span>
                </div>
            </div>
        </section>

        <!-- Belanja Alat Elektronik Section -->
        <section id="electronics" class="mb-12">
            <h2 class="text-2xl font-bold mb-6 text-accent">Belanja Handphone & Elektronik</h2>
            <div id="products-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            </div>
            <div id="error-message" class="hidden text-center text-red-600 mt-6"></div>
        </section>
    </main>

    <!-- Product Modal -->
    <div id="product-modal" class="hidden fixed inset-0 bg-black/60 flex items-center justify-center z-[1000]" role="dialog" aria-labelledby="modal-title" aria-modal="true">
        <div class="bg-white rounded-lg max-w-[900px] w-[95%] max-h-[90vh] overflow-y-auto p-8 relative animate-fade-in shadow-2xl">
            <span class="absolute top-4 right-4 text-2xl text-gray-500 hover:text-primary cursor-pointer transition-colors close-modal" aria-label="Close modal">×</span>
            <div class="flex flex-col md:flex-row gap-8">
                <div class="w-full md:w-1/2">
                    <div class="relative overflow-hidden rounded-lg bg-secondary">
                        <img id="modal-image" src="" alt="Product Image" class="w-full h-[400px] object-contain p-6">
                    </div>
                </div>
                <div class="w-full md:w-1/2 sticky top-0 self-start">
                    <h3 id="modal-title" class="font-semibold text-2xl mb-3 text-accent"></h3>
                    <div class="flex items-center gap-4 mb-3">
                        <p id="modal-price" class="text-primary font-bold text-xl"></p>
                        <div id="modal-rating" class="flex items-center">
                            <span id="rating-stars" class="text-yellow-400"></span>
                            <span class="text-gray-600 text-sm ml-2"></span>
                        </div>
                    </div>
                    <p id="modal-category" class="text-gray-600 text-sm mb-4 capitalize"></p>
                    <p id="modal-description" class="text-gray-700 text-sm mb-4"></p>
                    <div class="mb-4">
                        <h4 class="font-semibold text-sm text-accent mb-2">Fitur Produk</h4>
                        <ul class="text-gray-600 text-sm space-y-2">
                            <li class="flex items-center gap-2"><i class="ri-check-line text-primary"></i> Kualitas tinggi</li>
                            <li class="flex items-center gap-2"><i class="ri-check-line text-primary"></i> Tahan lama</li>
                            <li class="flex items-center gap-2"><i class="ri-check-line text-primary"></i> Teknologi terbaru</li>
                        </ul>
                    </div>
                    <div class="flex items-center gap-4 mb-6">
                        <label for="quantity-input" class="text-gray-600 text-sm font-medium">Jumlah:</label>
                        <div class="flex items-center border border-gray-300 rounded-md">
                            <button id="quantity-decrement" class="px-3 py-1 text-gray-600 hover:text-primary" aria-label="Kurangi jumlah">-</button>
                            <input type="number" id="quantity-input" min="1" value="1" class="w-12 p-1 text-center border-none focus:outline-none text-sm">
                            <button id="quantity-increment" class="px-3 py-1 text-gray-600 hover:text-primary" aria-label="Tambah jumlah">+</button>
                        </div>
                    </div>
                    <button id="add-to-cart" class="bg-primary text-white px-8 py-3 rounded-button hover:bg-orange-600 transition-colors w-full text-sm font-medium hover:animate-pulse" aria-label="Tambah ke keranjang">Tambah ke Keranjang</button>
                    <button id="confirm-purchase" class="bg-green-600 text-white px-8 py-3 rounded-button hover:bg-green-700 transition-colors w-full text-sm font-medium hover:animate-pulse mt-4" aria-label="Konfirmasi pembelian">Konfirmasi Pembelian</button>
                    <p id="cart-feedback" class="text-green-600 text-sm mt-3 text-center hidden">Ditambahkan ke keranjang!</p>
                    <p id="purchase-feedback" class="text-green-600 text-sm mt-3 text-center hidden">Pembelian dikonfirmasi!</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-accent text-white py-6 text-center">
        <p class="text-sm">Create Satria</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(localStorage.getItem('user')) || {};
            const elements = {
                searchInput: document.querySelector('#search-input'),
                mobileSearchInput: document.querySelector('#mobile-search-input'),
                categoryFilter: document.querySelector('#category-filter'),
                mobileCategoryFilter: document.querySelector('#mobile-category-filter'),
                productsContainer: document.querySelector('#products-container'),
                errorMessage: document.querySelector('#error-message'),
                modal: document.querySelector('#product-modal'),
                modalImage: document.querySelector('#modal-image'),
                modalTitle: document.querySelector('#modal-title'),
                modalPrice: document.querySelector('#modal-price'),
                modalCategory: document.querySelector('#modal-category'),
                modalRating: document.querySelector('#modal-rating span.text-gray-600'),
                ratingStars: document.querySelector('#rating-stars'),
                modalDescription: document.querySelector('#modal-description'),
                closeModal: document.querySelector('.close-modal'),
                addToCartButton: document.querySelector('#add-to-cart'),
                confirmPurchaseButton: document.querySelector('#confirm-purchase'),
                cartFeedback: document.querySelector('#cart-feedback'),
                purchaseFeedback: document.querySelector('#purchase-feedback'),
                quantityInput: document.querySelector('#quantity-input'),
                quantityDecrement: document.querySelector('#quantity-decrement'),
                quantityIncrement: document.querySelector('#quantity-increment'),
                cartCount: document.querySelector('#cart-count'),
                profileLink: document.querySelector('#profile-link'),
                mobileProfileLink: document.querySelector('#mobile-profile-link'),
                logoutButton: document.querySelector('#logout-button'),
                mobileLogoutButton: document.querySelector('#mobile-logout-button'),
                hamburgerButton: document.querySelector('#hamburger-button'),
                hamburgerMenu: document.querySelector('#hamburger-menu'),
                authLinks: document.querySelector('#auth-links'),
                mobileLoginLink: document.querySelector('#mobile-login-link'),
                mobileRegisterLink: document.querySelector('#mobile-register-link'),
                prevSlide: document.querySelector('#prev-slide'),
                nextSlide: document.querySelector('#next-slide'),
                promoSlides: document.querySelector('#promo-slides'),
                slideDots: document.querySelectorAll('.slide-dot')
            };

            let products = [];
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            let currentSlide = 0;

            // Update auth links based on user authentication
            const updateAuthLinks = () => {
                if (user.isAuthenticated) {
                    elements.authLinks?.classList.add('hidden');
                    elements.profileLink?.classList.remove('hidden');
                    elements.logoutButton?.classList.remove('hidden');
                    elements.mobileProfileLink?.classList.remove('hidden');
                    elements.mobileLogoutButton?.classList.remove('hidden');
                    elements.mobileLoginLink?.classList.add('hidden');
                    elements.mobileRegisterLink?.classList.add('hidden');
                } else {
                    elements.authLinks?.classList.remove('hidden');
                    elements.profileLink?.classList.add('hidden');
                    elements.logoutButton?.classList.add('hidden');
                    elements.mobileProfileLink?.classList.add('hidden');
                    elements.mobileLogoutButton?.classList.add('hidden');
                    elements.mobileLoginLink?.classList.remove('hidden');
                    elements.mobileRegisterLink?.classList.remove('hidden');
                }
            };

            // Hamburger menu toggle
            elements.hamburgerButton?.addEventListener('click', () => {
                elements.hamburgerMenu.classList.toggle('hidden');
                const isOpen = !elements.hamburgerMenu.classList.contains('hidden');
                elements.hamburgerButton.innerHTML = `<i class="ri-${isOpen ? 'close' : 'menu'}-line text-xl"></i>`;
            });

            // Logout functionality
            const handleLogout = () => {
                localStorage.removeItem('user');
                window.location.href = 'login.html';
            };

            elements.logoutButton?.addEventListener('click', handleLogout);
            elements.mobileLogoutButton?.addEventListener('click', handleLogout);

            // Update cart count
            const updateCartCount = () => {
                if (elements.cartCount) {
                    const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
                    elements.cartCount.textContent = totalItems;
                    elements.cartCount.classList.toggle('hidden', totalItems === 0);
                }
            };

            // Generate star rating
            const generateStars = (rate) => {
                const fullStars = Math.floor(rate);
                const halfStar = rate % 1 >= 0.5 ? '☆' : '';
                return '★'.repeat(fullStars) + halfStar + '☆'.repeat(5 - fullStars - (halfStar ? 1 : 0));
            };

            // Display products
            const displayProducts = (productsToShow) => {
                if (!elements.productsContainer) return;
                elements.productsContainer.innerHTML = '';
                const electronics = productsToShow.filter(product => product.category === 'electronics');
                if (electronics.length === 0) {
                    elements.errorMessage.classList.remove('hidden');
                    elements.errorMessage.textContent = 'Tidak ada produk elektronik tersedia.';
                    return;
                }
                electronics.forEach(product => {
                    const productCard = document.createElement('div');
                    productCard.className = 'relative overflow-hidden bg-white rounded-lg shadow-md hover:shadow-xl hover:-translate-y-1 transition-all duration-300 cursor-pointer focus-within:ring-2 focus-within:ring-primary focus-within:ring-offset-2';
                    productCard.setAttribute('role', 'article');
                    productCard.setAttribute('aria-label', `Lihat detail untuk ${product.title}`);
                    productCard.innerHTML = `
                        <div class="relative w-full h-64 flex items-center justify-center bg-secondary">
                            <span class="absolute top-3 left-3 px-2 py-1 rounded bg-primary text-white text-xs font-medium capitalize z-10">${product.category}</span>
                            <img src="${product.image}" alt="${product.title}" class="max-w-full max-h-full object-contain p-4 transition-transform duration-300 group-hover:scale-105">
                        </div>
                        <div class="p-4 flex flex-col gap-2">
                            <h3 class="line-clamp-2 font-semibold text-base sm:text-lg text-accent">${product.title}</h3>
                            <div class="flex items-center justify-between">
                                <p class="text-primary font-bold text-base">$${product.price.toFixed(2)}</p>
                                <div class="flex items-center text-yellow-400 text-sm">
                                    <span>${generateStars(product.rating.rate)}</span>
                                    <span class="text-gray-600 ml-1 text-xs">(${product.rating.count})</span>
                                </div>
                            </div>
                        </div>
                    `;
                    productCard.addEventListener('click', () => showModal(product));
                    elements.productsContainer.appendChild(productCard);
                });
            };

            // Show product modal
            const showModal = (product) => {
                if (elements.modal && elements.modalImage && elements.modalTitle && elements.modalPrice && elements.modalCategory && elements.modalRating && elements.ratingStars && elements.modalDescription) {
                    elements.modalImage.src = product.image;
                    elements.modalImage.alt = product.title;
                    elements.modalTitle.textContent = product.title;
                    elements.modalPrice.textContent = `$${product.price.toFixed(2)}`;
                    elements.modalCategory.textContent = `Kategori: ${product.category}`;
                    elements.ratingStars.textContent = generateStars(product.rating.rate);
                    elements.modalRating.textContent = `${product.rating.rate} (${product.rating.count} ulasan)`;
                    elements.modalDescription.textContent = product.description;
                    elements.quantityInput.value = 1;
                    elements.cartFeedback.classList.add('hidden');
                    elements.purchaseFeedback.classList.add('hidden');
                    elements.modal.classList.remove('hidden');
                    elements.modal.focus();
                    if (elements.hamburgerMenu && !elements.hamburgerMenu.classList.contains('hidden')) {
                        elements.hamburgerMenu.classList.add('hidden');
                        elements.hamburgerButton.innerHTML = `<i class="ri-menu-line text-xl"></i>`;
                    }
                }
            };

            // Close modal
            const closeModal = () => {
                if (elements.modal) elements.modal.classList.add('hidden');
            };

            // Modal event listeners
            if (elements.modal) {
                elements.closeModal?.addEventListener('click', closeModal);
                elements.modal.addEventListener('click', (e) => {
                    if (e.target === elements.modal) closeModal();
                });
                document.addEventListener('keydown', (e) => {
                    if (e.key === 'Escape' && !elements.modal.classList.contains('hidden')) closeModal();
                });
            }

            // Quantity controls
            if (elements.quantityInput) {
                elements.quantityDecrement?.addEventListener('click', () => {
                    const value = parseInt(elements.quantityInput.value);
                    if (value > 1) elements.quantityInput.value = value - 1;
                });
                elements.quantityIncrement?.addEventListener('click', () => {
                    elements.quantityInput.value = parseInt(elements.quantityInput.value) + 1;
                });
                elements.quantityInput.addEventListener('input', () => {
                    if (elements.quantityInput.value < 1) elements.quantityInput.value = 1;
                });
            }

            // Add to cart
            if (elements.addToCartButton) {
                elements.addToCartButton.addEventListener('click', () => {
                    const product = products.find(p => p.title === elements.modalTitle.textContent);
                    const quantity = parseInt(elements.quantityInput.value);
                    if (product && quantity > 0) {
                        const cartItem = { ...product, quantity };
                        const existingItem = cart.find(item => item.id === product.id);
                        if (existingItem) {
                            existingItem.quantity += quantity;
                        } else {
                            cart.push(cartItem);
                        }
                        localStorage.setItem('cart', JSON.stringify(cart));
                        updateCartCount();
                        elements.cartFeedback.classList.remove('hidden');
                        setTimeout(() => elements.cartFeedback.classList.add('hidden'), 2000);
                    }
                });
            }

            // Confirm purchase
            if (elements.confirmPurchaseButton) {
                elements.confirmPurchaseButton.addEventListener('click', () => {
                    if (!user.isAuthenticated) {
                        window.location.href = 'login.html';
                        return;
                    }
                    const product = products.find(p => p.title === elements.modalTitle.textContent);
                    const quantity = parseInt(elements.quantityInput.value);
                    if (product && quantity > 0) {
                        const order = {
                            id: Date.now(),
                            product: { ...product },
                            quantity,
                            date: new Date().toLocaleString(),
                            total: (product.price * quantity).toFixed(2)
                        };
                        const orders = JSON.parse(localStorage.getItem('orders')) || [];
                        orders.push(order);
                        localStorage.setItem('orders', JSON.stringify(orders));
                        cart = cart.filter(item => item.id !== product.id);
                        localStorage.setItem('cart', JSON.stringify(cart));
                        updateCartCount();
                        elements.purchaseFeedback.classList.remove('hidden');
                        setTimeout(() => {
                            elements.purchaseFeedback.classList.add('hidden');
                            closeModal();
                        }, 2000);
                    }
                });
            }

            // Search functionality
            const setupSearch = (input) => {
                if (input) {
                    input.addEventListener('input', () => {
                        const searchTerm = input.value.toLowerCase();
                        const filteredProducts = products.filter(product =>
                            product.title.toLowerCase().includes(searchTerm)
                        );
                        displayProducts(filteredProducts);
                    });
                    input.addEventListener('focus', () => {
                        input.parentElement.classList.add('ring-2', 'ring-primary', 'ring-opacity-50');
                    });
                    input.addEventListener('blur', () => {
                        input.parentElement.classList.remove('ring-2', 'ring-primary', 'ring-opacity-50');
                    });
                }
            };
            setupSearch(elements.searchInput);
            setupSearch(elements.mobileSearchInput);

            // Category filter
            const setupCategoryFilter = (filter) => {
                if (filter) {
                    filter.addEventListener('change', () => {
                        const selectedCategory = filter.value;
                        const filteredProducts = selectedCategory
                            ? products.filter(product => product.category === selectedCategory)
                            : products;
                        displayProducts(filteredProducts);
                    });
                }
            };
            setupCategoryFilter(elements.categoryFilter);
            setupCategoryFilter(elements.mobileCategoryFilter);

            // Protect profile page
            const protectProfileLink = (link) => {
                if (link && !user.isAuthenticated) {
                    link.addEventListener('click', (e) => {
                        e.preventDefault();
                        window.location.href = 'login.html';
                    });
                }
            };
            protectProfileLink(elements.profileLink);
            protectProfileLink(elements.mobileProfileLink);

            // Carousel functionality
            const updateSlide = (index) => {
                elements.promoSlides.style.transform = `translateX(-${index * 100}%)`;
                elements.slideDots.forEach((dot, i) => {
                    dot.classList.toggle('bg-primary', i === index);
                    dot.classList.toggle('bg-gray-400', i !== index);
                });
                currentSlide = index;
            };

            elements.nextSlide.addEventListener('click', () => {
                currentSlide = (currentSlide + 1) % elements.slideDots.length;
                updateSlide(currentSlide);
            });

            elements.prevSlide.addEventListener('click', () => {
                currentSlide = (currentSlide - 1 + elements.slideDots.length) % elements.slideDots.length;
                updateSlide(currentSlide);
            });

            elements.slideDots.forEach((dot, index) => {
                dot.addEventListener('click', () => updateSlide(index));
            });

            // Auto-slide every 5 seconds
            setInterval(() => {
                currentSlide = (currentSlide + 1) % elements.slideDots.length;
                updateSlide(currentSlide);
            }, 5000);

            // Fetch products and categories
            const fetchData = async () => {
                try {
                    const response = await fetch('https://fakestoreapi.com/products');
                    if (!response.ok) throw new Error('Gagal mengambil produk');
                    products = await response.json();
                    displayProducts(products);

                    const categoryResponse = await fetch('https://fakestoreapi.com/products/categories');
                    if (!categoryResponse.ok) throw new Error('Gagal mengambil kategori');
                    const categories = await categoryResponse.json();
                    const categoryOptions = categories.map(category => 
                        `<option value="${category}">${category.charAt(0).toUpperCase() + category.slice(1)}</option>`
                    ).join('');
                    elements.categoryFilter?.insertAdjacentHTML('beforeend', categoryOptions);
                    elements.mobileCategoryFilter?.insertAdjacentHTML('beforeend', categoryOptions);
                    updateCartCount();
                } catch (error) {
                    elements.errorMessage?.classList.remove('hidden');
                    elements.errorMessage.textContent = 'Gagal memuat produk. Silakan coba lagi nanti.';
                }
            };

            updateAuthLinks();
            fetchData();
        });

        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B00',
                        secondary: '#f8f8f8',
                        accent: '#1f2937'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '4px',
                        DEFAULT: '8px',
                        'md': '12px',
                        'lg': '16px',
                        'xl': '20px',
                        '2xl': '24px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '8px'
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.3s ease-in-out',
                        'pulse': 'pulse 0.2s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-in-out'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'scale(0.95)' },
                            '100%': { opacity: '1', transform: 'scale(1)' }
                        },
                        pulse: {
                            '0%, 100%': { transform: 'scale(1)' },
                            '50%': { transform: 'scale(1.05)' }
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>