<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURORA - Profil</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
</head>
<body class="min-h-screen flex flex-col font-['Inter'] bg-secondary">
    <header class="bg-white shadow-sm fixed top-0 w-full z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-12">
                    <a href="home.html" class="font-['Pacifico'] text-2xl text-primary">Satria</a>
                    <div class="relative hidden md:block">
                        <input type="text" placeholder="Search..." id="search-input"
                               class="w-80 pl-10 pr-4 py-2 bg-secondary rounded-full text-sm border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary focus:ring-opacity-50">
                        <div class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-search-line"></i>
                        </div>
                    </div>
                    <div class="hidden md:flex items-center space-x-1">
                        <select id="category-filter" class="px-3 py-2 text-gray-600 hover:text-primary text-sm rounded-md bg-secondary border border-gray-300 focus:ring-2 focus:ring-primary">
                            <option value="">All Categories</option>
                        </select>
                        <div class="w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-arrow-down-s-line"></i>
                        </div>
                    </div>
                </div>
                <div class="flex items-center space-x-6">
                    <button class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary md:hidden" aria-label="Search">
                        <i class="ri-search-line text-xl"></i>
                    </button>
                    <button class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary" aria-label="Wishlist">
                        <i class="ri-heart-line text-xl"></i>
                    </button>
                    <a href="keranjang.html" class="relative w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary" aria-label="View cart">
                        <i class="ri-shopping-cart-line text-xl"></i>
                        <span id="cart-count" class="absolute -top-2 -right-2 bg-primary text-white rounded-full text-xs font-medium px-1.5 py-0.5 min-w-[20px] text-center hidden">0</span>
                    </a>
                    <a href="profil.html" id="profile-link" class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary hidden md:flex" aria-label="User Profile">
                        <i class="ri-user-line text-xl"></i>
                    </a>
                    <a href="login.html"><button id="logout-button" class="text-gray-600 hover:text-primary text-sm font-medium hidden md:flex" aria-label="Logout">Logout</button></a>
                    <button id="hamburger-button" class="w-10 h-10 flex items-center justify-center text-gray-600 hover:text-primary md:hidden" aria-label="Toggle menu">
                        <i class="ri-menu-line text-xl"></i>
                    </button>
                </div>
            </div>
            <div id="hamburger-menu" class="hidden md:hidden bg-white shadow-md mt-4 rounded-lg">
                <div class="flex flex-col p-4 space-y-4">
                    <div class="relative">
                        <input type="text" placeholder="Search..." id="mobile-search-input"
                               class="w-full pl-10 pr-4 py-2 bg-secondary rounded-full text-sm border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary focus:ring-opacity-50">
                        <div class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-search-line"></i>
                        </div>
                    </div>
                    <div class="flex items-center space-x-1">
                        <select id="mobile-category-filter" class="w-full px-3 py-2 text-gray-600 hover:text-primary text-sm rounded-md bg-secondary border border-gray-300 focus:ring-2 focus:ring-primary">
                            <option value="">All Categories</option>
                        </select>
                        <div class="w-5 h-5 flex items-center justify-center text-gray-400">
                            <i class="ri-arrow-down-s-line"></i>
                        </div>
                    </div>
                    <a href="home.html" class="text-gray-600 hover:text-primary text-sm font-medium">Home</a>
                    <a href="profil.html" id="mobile-profile-link" class="text-gray-600 hover:text-primary text-sm font-medium">Profile</a>
                    <a href="keranjang.html" class="text-gray-600 hover:text-primary text-sm font-medium">Cart</a>
                    <a href="login.html"><button id="mobile-logout-button" class="text-gray-600 hover:text-primary text-sm font-medium text-left" aria-label="Logout">Logout</button></a>
                </div>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8 mt-16 flex-grow">
        <h2 class="text-3xl font-bold mb-8 text-accent text-center">Profil Pengguna</h2>
        <div class="max-w-2xl mx-auto bg-white p-8 rounded-xl shadow-lg">
            <div class="flex flex-col items-center mb-6">
                <div id="user-avatar" class="w-24 h-24 rounded-full bg-primary text-white flex items-center justify-center text-3xl font-semibold mb-4">
                    -
                </div>
                <h3 id="user-name" class="text-xl font-semibold text-accent text-center">-</h3>
                <p id="user-email" class="text-gray-600 text-sm text-center">-</p>
            </div>
            <div class="border-t border-gray-200 pt-6">
                <h4 class="text-lg font-semibold text-accent mb-4">Informasi Pengguna</h4>
                <div class="space-y-4">
                    <div class="flex items-center gap-3">
                        <i class="ri-user-line text-primary text-lg"></i>
                        <p class="text-gray-700 text-sm">Nama: <span id="display-name">-</span></p>
                    </div>
                    <div class="flex items-center gap-3">
                        <i class="ri-mail-line text-primary text-lg"></i>
                        <p class="text-gray-700 text-sm">Email: <span id="display-email">-</span></p>
                    </div>
                </div>
                <button id="edit-profile-button" class="mt-6 bg-primary text-white px-6 py-2 rounded-button hover:bg-orange-600 transition-colors text-sm font-medium w-full sm:w-auto">Edit Profil</button>
            </div>
            <div id="edit-profile-form" class="hidden mt-6">
                <h4 class="text-lg font-semibold text-accent mb-4">Edit Informasi Pengguna</h4>
                <div class="space-y-4">
                    <div>
                        <label for="edit-name" class="block text-sm font-medium text-gray-700">Nama</label>
                        <input type="text" id="edit-name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary focus:outline-none text-sm">
                    </div>
                    <div>
                        <label for="edit-email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" id="edit-email" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-primary focus:outline-none text-sm">
                    </div>
                    <div class="flex gap-4">
                        <button id="save-profile-button" class="bg-green-600 text-white px-6 py-2 rounded-button hover:bg-green-700 transition-colors text-sm font-medium flex-1">Simpan</button>
                        <button id="cancel-edit-button" class="bg-gray-600 text-white px-6 py-2 rounded-button hover:bg-gray-700 transition-colors text-sm font-medium flex-1">Batal</button>
                    </div>
                    <p id="edit-feedback" class="text-green-600 text-sm text-center hidden">Perubahan disimpan!</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-accent text-white py-6 text-center">
        <p class="text-sm">Create Rakha</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(localStorage.getItem('user')) || {};
            if (!user.isAuthenticated) {
                window.location.href = 'login.html';
                return;
            }

            const elements = {
                userAvatar: document.querySelector('#user-avatar'),
                userName: document.querySelector('#user-name'),
                userEmail: document.querySelector('#user-email'),
                displayName: document.querySelector('#display-name'),
                displayEmail: document.querySelector('#display-email'),
                editProfileButton: document.querySelector('#edit-profile-button'),
                editProfileForm: document.querySelector('#edit-profile-form'),
                editName: document.querySelector('#edit-name'),
                editEmail: document.querySelector('#edit-email'),
                saveProfileButton: document.querySelector('#save-profile-button'),
                cancelEditButton: document.querySelector('#cancel-edit-button'),
                editFeedback: document.querySelector('#edit-feedback'),
                logoutButton: document.querySelector('#logout-button'),
                mobileLogoutButton: document.querySelector('#mobile-logout-button'),
                hamburgerButton: document.querySelector('#hamburger-button'),
                hamburgerMenu: document.querySelector('#hamburger-menu'),
                cartCount: document.querySelector('#cart-count')
            };

            let cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Hamburger menu toggle
            elements.hamburgerButton.addEventListener('click', () => {
                elements.hamburgerMenu.classList.toggle('hidden');
                const isOpen = !elements.hamburgerMenu.classList.contains('hidden');
                elements.hamburgerButton.innerHTML = `<i class="ri-${isOpen ? 'close' : 'menu'}-line text-xl"></i>`;
            });

            // Load profile data
            const loadProfile = () => {
                const name = user.name || '-';
                const email = user.email || '-';
                elements.userName.textContent = name;
                elements.userEmail.textContent = email;
                elements.displayName.textContent = name;
                elements.displayEmail.textContent = email;
                elements.userAvatar.textContent = name !== '-' ? name.charAt(0).toUpperCase() : '-';
            };

            // Show edit form
            elements.editProfileButton.addEventListener('click', () => {
                elements.editProfileForm.classList.remove('hidden');
                elements.editName.value = user.name || '';
                elements.editEmail.value = user.email || '';
                elements.editProfileButton.classList.add('hidden');
            });

            // Save profile changes
            elements.saveProfileButton.addEventListener('click', () => {
                const newName = elements.editName.value.trim();
                const newEmail = elements.editEmail.value.trim();
                if (newName && newEmail) {
                    user.name = newName;
                    user.email = newEmail;
                    localStorage.setItem('user', JSON.stringify(user));
                    loadProfile();
                    elements.editProfileForm.classList.add('hidden');
                    elements.editProfileButton.classList.remove('hidden');
                    elements.editFeedback.classList.remove('hidden');
                    setTimeout(() => elements.editFeedback.classList.add('hidden'), 2000);
                } else {
                    alert('Nama dan email tidak boleh kosong.');
                }
            });

            // Cancel edit
            elements.cancelEditButton.addEventListener('click', () => {
                elements.editProfileForm.classList.add('hidden');
                elements.editProfileButton.classList.remove('hidden');
            });

            // Logout functionality
            const handleLogout = () => {
                localStorage.removeItem('user');
                localStorage.removeItem('profile');
                window.location.href = 'login.html';
            };

            elements.logoutButton.addEventListener('click', handleLogout);
            elements.mobileLogoutButton.addEventListener('click', handleLogout);

            // Update cart count
            const updateCartCount = () => {
                const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
                elements.cartCount.textContent = totalItems;
                elements.cartCount.classList.toggle('hidden', totalItems === 0);
            };

            // Initialize
            loadProfile();
            updateCartCount();
        });

        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B00',
                        secondary: '#f8f8f8',
                        accent: '#1f2937'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '4px',
                        DEFAULT: '8px',
                        'md': '12px',
                        'lg': '16px',
                        'xl': '20px',
                        '2xl': '24px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '8px'
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.3s ease-in-out',
                        'pulse': 'pulse 0.2s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-in-out'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'scale(0.95)' },
                            '100%': { opacity: '1', transform: 'scale(1)' }
                        },
                        pulse: {
                            '0%, 100%': { transform: 'scale(1)' },
                            '50%': { transform: 'scale(1.05)' }
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(10px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>